<!doctype html>
<html class="no-js">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>网易考拉海购-关于</title>

		<!-- Set render engine for 360 browser -->
		<meta name="renderer" content="webkit">

		<!-- No Baidu Siteapp-->
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<link rel="icon" type="image/png" href="img/favicon.ico">
		<link rel="stylesheet" href="assets/css/amazeui.min.css">
		<link rel="stylesheet" href="assets/css/app.css">
		<link rel="stylesheet" href="css/about.css" />
	</head>

	<body class="body1">
		
		
		<!---------------------------------关于----------------------------->
		<div class="_img">
			<img src="img/about/001.png" style="width: 100%; height: 100%;"> 
			<img src="img/about/002.png" style="width: 100%; height: 100%;"> 
			<img src="img/about/003.png" style="width: 100%; height: 100%;"> 
			<img src="img/about/005.png" style="width: 100%; height: 100%;"> 
			<video src="https://flv.bn.netease.com/videolib3/1703/16/dnwLS2333/SD/dnwLS2333-mobile.mp4" width="100%" height="100%" controls="controls" poster="img/Commoditydetails/051.png"></video>
			<img src="img/about/006.png" style="width: 100%; height: 100%;">
			<img src="img/about/007.png" style="width: 100%; height: 100%;">
			<img src="img/about/008.png" style="width: 100%; height: 100%;">
			<img src="img/about/009.png" style="width: 100%; height: 100%;">
			<img src="img/about/010.png" style="width: 100%; height: 100%;">
			<img src="img/about/011.png" style="width: 100%; height: 100%;">
			<img src="img/about/012.png" style="width: 100%; height: 100%;">
			<img src="img/about/013.png" style="width: 100%; height: 100%;">
			<img src="img/about/014.png" style="width: 100%; height: 100%;">
			<img src="img/about/015.png" style="width: 100%; height: 100%;">
			<img src="img/about/016.png" style="width: 100%; height: 100%;">
			<img src="img/about/017.png" style="width: 100%; height: 100%;">
			<img src="img/about/018.png" style="width: 100%; height: 100%;">
			<img src="img/about/019.png" style="width: 100%; height: 100%;">
			<img src="img/about/020.png" style="width: 100%; height: 100%;">
			<img src="img/about/021.png" style="width: 100%; height: 100%;">
			<img src="img/about/022.png" style="width: 100%; height: 100%;">
			<img src="img/about/023.png" style="width: 100%; height: 100%;">
			<img src="img/about/024.png" style="width: 100%; height: 100%;">
			<video src="https://flv2.bn.netease.com/videolib3/1701/11/hIGzc8951/HD/hIGzc8951-mobile.mp4" width="100%" height="100%" controls="controls" poster="//haitao.nos.netease.com/b1e59000-4d6f-4173-9167-a00b33edec7e.jpg"></video>
			<img src="img/about/025.png" style="width: 100%; height: 100%;">
			<img src="img/about/027.png" style="width: 100%; height: 100%;">
			<img src="img/about/026.png" style="width: 100%; height: 100%;">
		</div>		
		<!-------------------------------关于完成----------------------------->
		
		
		
		

		<!---------------------------------尾部----------------------------->

		<footer data-am-widget="footer" class="am-footer wb" data-am-footer="{  }">

			<div class="am-footer-switch">
				<a href="index.html" class="register">首页</a>
				<span class="am-footer-divider register">&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;</span>
				<a class="am-footer-desktop register" href="https://app.kaola.com/?ri=homepage&zid=999999&zp=1&zn=footerAPP">
					客户端
				</a>
				<span class="am-footer-divider register">&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;</span>
				<a class="am-footer-desktop register" href="Loginpage.html">
					登录
				</a>
				<span class="am-footer-divider register">&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;</span>
				<a class="am-footer-desktop register" href="Register.html">
					注册
				</a>
			</div>
			<div class="am-footer-miscs register2">
				<p>网易公司版权所有@1997-2017</p>
			</div>
		</footer>

		<div id="am-footer-modal" class="am-modal am-modal-no-btn am-switch-mode-m am-switch-mode-m-default">
			<div class="am-modal-dialog">
				<div class="am-modal-hd am-modal-footer-hd">
					<a href="javascript:void(0)" data-dismiss="modal" class="am-close am-close-spin " data-am-modal-close>&times;</a>
				</div>
				<div class="am-modal-bd">
					您正在浏览的是

					<span class="am-switch-mode-owner">
            网易考拉
        </span>

					<span class="am-switch-mode-slogan">
              为您制定专属海淘
        </span>
				</div>
			</div>
		</div>

		<!--回顶部-->
		<div data-am-widget="gotop" class="am-gotop am-gotop-fixed Return">
			<a href="#top" title="回到顶部">
				<span class="am-gotop-title">回到顶部</span>
				<i class="am-gotop-icon am-icon-angle-up"><div class="db">顶部</div></i>
			</a>
		</div>
		<!--回顶部-->
		<!-------------------------------尾部完成--------------------------->

		<!--[if (gte IE 9)|!(IE)]><!-->
		<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
		<!--<![endif]-->
		<!--[if lte IE 8 ]>
        <script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
        <script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
        <script src="assets/js/amazeui.ie8polyfill.min.js"></script>
        <![endif]-->
		<script src="assets/js/amazeui.min.js"></script>
		<script type="text/javascript">
			window.onload = function() {

			};
		</script>
	</body>

</html>