<!doctype html>
<html class="no-js">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>网易考拉海购-收藏</title>

		<!-- Set render engine for 360 browser -->
		<meta name="renderer" content="webkit">

		<!-- No Baidu Siteapp-->
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<link rel="icon" type="image/png" href="img/favicon.ico">
		<link rel="stylesheet" href="assets/css/amazeui.min.css">
		<link rel="stylesheet" href="assets/css/app.css">
		<link rel="stylesheet" href="css/Collection.css" />
	</head>

	<body class="body1">

		<!------------------------------头部------------------------------>

		<div class="head">
			<div class="am-g head3">
				<div class="am-u-sm-2 head_img">
					<a href="PersonalCenter.html"><img src="img/Commoditydetails/mini/mini05.png" style="width: 7px; height: 13px;"></a>
				</div>
				<div class="am-u-sm-7 hd1" id="hd1">
					<a href="#kg">我的收藏</a>
				</div>
				<div class="am-u-sm-3 head_img2">
					<a href="index.html"><img src="img/Commoditydetails/mini/mini02.png" style="width: 17px; height: 17px;"></a>
					&nbsp;&nbsp;&nbsp;
					<a href="PersonalCenter.html"><img src="img/002.jpg" style="width: 24px; height: 24px;" class="am-circle"></a>
				</div>
			</div>
		</div>

		<!-----------------------------头部完成---------------------------->
		
		
			<!---------------------------------精选----------------------------->
		<!--精选商品-->
		<div class="dh">

				<div class="am-u-sm-6 dh3">
					<a href="Commoditydetails.html" class="am-thumbnail jx">
						<img class="dh_img" src="img/057.png" alt="" />
						<div class="am-text-truncate js">asics 亚瑟士 JO<br />G 100 2 慢跑跑步鞋 tjg138-9090</div>
						<div class="Price">售价&yen;257
							<div class="Price2">国内价&yen;<del>433</del><span class="Discount">6.3折</span></div>
						</div>
					</a>
				</div>

				<div class="am-u-sm-6 dh3">
					<a href="Commoditydetails2.html" class="am-thumbnail jx">
						<img class="dh_img" src="img/058.png" alt="" />
						<div class="am-text-truncate js"><span class="Price">2件装 | </span>【澳洲本<br />土版】Devondale 德运 高钙全脂成人牛奶粉 1000克/袋 2袋</div>
						<div class="Price">售价&yen;119
							<div class="Price2">国内价&yen;<del>199</del><span class="Discount">5.3折</span></div>
						</div>
					</a>
				</div>
				
			</div>

		<!--精选商品-->
		<!-------------------------------精选完成--------------------------->
		
		
		
		
		
		<!---------------------------------尾部----------------------------->

		<footer data-am-widget="footer" class="am-footer wb" data-am-footer="{  }">

			<div class="am-footer-switch">
				<a href="index.html" class="register">首页</a>
				<span class="am-footer-divider register">&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;</span>
				<a href="https://app.kaola.com/?ri=homepage&zid=999999&zp=1&zn=footerAPP" class="am-footer-desktop register">
					客户端
				</a>
				<span class="am-footer-divider register">&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;</span>
				<a href="Loginpage.html" class="am-footer-desktop register">
					登录
				</a>
				<span class="am-footer-divider register">&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;</span>
				<a href="Register.html" class="am-footer-desktop register">
					注册
				</a>
			</div>
			<div class="am-footer-miscs register2">
				<p>网易公司版权所有@1997-2017</p>
			</div>
		</footer>

		<div id="am-footer-modal" class="am-modal am-modal-no-btn am-switch-mode-m am-switch-mode-m-default">
			<div class="am-modal-dialog">
				<div class="am-modal-hd am-modal-footer-hd">
					<a href="javascript:void(0)" data-dismiss="modal" class="am-close am-close-spin " data-am-modal-close>&times;</a>
				</div>
				<div class="am-modal-bd">
					您正在浏览的是

					<span class="am-switch-mode-owner">
            网易考拉
        </span>

					<span class="am-switch-mode-slogan">
              为您制定专属海淘
        </span>
				</div>
			</div>
		</div>

		<!--回顶部-->
		<div data-am-widget="gotop" class="am-gotop am-gotop-fixed Return">
			<a href="#top" title="回到顶部">
				<span class="am-gotop-title">回到顶部</span>
				<i class="am-gotop-icon am-icon-angle-up"><div class="db">顶部</div></i>
			</a>
		</div>
		<!--回顶部-->
		<!-------------------------------尾部完成--------------------------->

		<!--[if (gte IE 9)|!(IE)]><!-->
		<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
		<!--<![endif]-->
		<!--[if lte IE 8 ]>
        <script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
        <script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
        <script src="assets/js/amazeui.ie8polyfill.min.js"></script>
        <![endif]-->
		<script src="assets/js/amazeui.min.js"></script>
		<script type="text/javascript">
			window.onload = function() {

			};
		</script>
	</body>

</html>