<!doctype html>
<html class="no-js">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>五木 熊本黑蒜油味焦香猪骨浓汤面 176克/袋 2人份</title>

		<!-- Set render engine for 360 browser -->
		<meta name="renderer" content="webkit">

		<!-- No Baidu Siteapp-->
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<link rel="icon" type="image/png" href="img/favicon.ico">
		<link rel="stylesheet" href="assets/css/amazeui.min.css">
		<link rel="stylesheet" href="assets/css/app.css">
		<link rel="stylesheet" href="css/comment.css" />
		<link rel="stylesheet" href="address-master/dist/amazeui.address.min.css" />
	</head>

	<body class="body1">

		<!------------------------------头部------------------------------>

		<div class="head">
			<div class="am-g head3">
				<div class="am-u-sm-2 head_img">
					<a href="Commoditydetails2.html"><img src="img/Commoditydetails/mini/mini05.png" style="width: 7px; height: 13px;"></a>
				</div>
				<div class="am-u-sm-8 hd1" id="hd1">
					<a href="#kg">小伙伴们说</a>
				</div>
				<div class="am-u-sm-2 head_img2">
					<a href="index.html"><img src="img/Commoditydetails/mini/mini02.png" style="width: 16px; height: 16px;"></a>
				</div>
			</div>
		</div>

		<!-----------------------------头部完成---------------------------->

		<!-------------------------------评价------------------------------>
		<div class="evaluate">

			<!--星星-->
			<div class="evaluate2">
				<div class="am-fl">小伙伴评价 &nbsp;</div>
				<div class="Stars am-fl">
					<span> <img src="img/Commoditydetails/mini/mini07.png" style="width: 16px; 20px"></span>
					<span> <img src="img/Commoditydetails/mini/mini07.png" style="width: 16px; 20px"></span>
					<span> <img src="img/Commoditydetails/mini/mini07.png" style="width: 16px; 20px"></span>
					<span> <img src="img/Commoditydetails/mini/mini07.png" style="width: 16px; 20px"></span>
					<span> <img src="img/Commoditydetails/mini/mini07.png" style="width: 16px; 20px"></span>
				</div>
				<div class="am-fl evaluate_txt"> &nbsp;&nbsp;<b>97.4% </b>好评</div>
				<div class="am-cf"></div>
			</div>
			<!--星星完成-->

			<!--评价分类-->
			<div class="Label">
				<div class="Label_two">
					<span class="Label2">全部 <b>(579)</b></span>
					<span class="Label3">有图 <b>(65)</b></span>
					<span class="Label3">有追评 <b>(0)</b></span>
				</div>
				<div class="Label_two">
					<span class="Label3">口感好 <b>(55)</b></span>
					<span class="Label3">很好吃 <b>(27)</b></span>
					<span class="Label3">价格实惠 <b>(19)</b></span>
				</div>
				<div class="Label_two">
					<span class="Label3">包装可爱 <b>(10)</b></span>
					<span class="Label3">包装严实 <b>(10)</b></span>
					<span class="Label3">商品很好 <b>(7)</b></span>
				</div>
				<div class="Label_two">
					<span class="Label3">物流快 <b>(5)</b></span>
				</div>
			</div>
			<!--评价分类完成-->
		</div>
		<!-----------------------------评价完成---------------------------->

		<!-------------------------------杂项------------------------------>
		<!--小图片-->
		<div class="Eggs" id="Eggs">
			<img src="img/comment/001.png" class="img1" />
		</div>
		<!--小图片-->

		<!--精彩评价-->
		<div class="Marvellous">
			<div class="Marvellous2">
				精彩评价
			</div>
		</div>
		<!--精彩评价-->
		<!-----------------------------杂项完成---------------------------->

		<!-----------------------------用户评价---------------------------->
		<!--------------评价1--------------->
		<!--用户信息-->
		<div class="user">
			<div class="Userinformation">
				<div class="Userinformation2 am-fl">
					<div class="Userinformation2_one am-fl">
						<img src="img/comment/mini/mini1.png" class="am-circle" style="width: 35px; height: 35px;">
					</div>
					<div class="Userinformation2_two am-fl">
						<div class="Userinformation2_two_one">b***6</div>
						<div class="Userinformation2_two_two">加入网易考拉海购163天</div>
					</div>
					<div class="am-cf"></div>
				</div>
				<div class="Userinformation3 am-fr">2017-06-06 10:09:11</div>
				<div class="am-cf"></div>
			</div>
			<!--用户信息-->

			<!--用户评语-->
			<div class="remark">
				一元拼团拼来的拉面下午到货的 刚刚我煮的时候加了菠菜西红柿和荷包蛋最后调入陈醋 真是好吃得不要不要的 。不知道那三位拼友吃没吃又是怎样根据自己的喜好和口味处理的呢 ？不说了 赶紧去吃啦！[/饥饿][/饥饿][/饥饿] 哈哈 心情超棒！
			</div>
			<!--用户评语-->

			<!--用户晒图-->
			<div class="am-slider am-slider-default2 am-slider-carousel lb" data-am-flexslider="{itemWidth: 132, itemMargin: 5, slideshow: false}">
				<ul class="am-slides">
					<li><img src="img/comment/002.png" /></li>
					<li><img src="img/comment/003.png" /></li>
				</ul>
			</div>
			<!--用户晒图-->
		</div>
		<!--------------评价1--------------->

		<!--------------评价2--------------->
		<!--用户信息-->
		<div class="user">
			<div class="Userinformation">
				<div class="Userinformation2 am-fl">
					<div class="Userinformation2_one am-fl">
						<img src="img/comment/mini/mini2.png" class="am-circle" style="width: 35px; height: 35px;">
					</div>
					<div class="Userinformation2_two am-fl">
						<div class="Userinformation2_two_one">微***号</div>
						<div class="Userinformation2_two_two">加入网易考拉海购154天</div>
					</div>
					<div class="am-cf"></div>
				</div>
				<div class="Userinformation3 am-fr">2017-05-28 18:29:07</div>
				<div class="am-cf"></div>
			</div>
			<!--用户信息-->

			<!--用户评语-->
			<div class="remark">
				面条很劲道，油料包很香，一包面全煮完是两个人的量，油料包粉包我各放一包感觉还有点咸，建议不要把调料放完哦，用的来说还是好吃的，晒晒渣图
			</div>
			<!--用户评语-->

			<!--用户晒图-->
			<div class="am-slider am-slider-default2 am-slider-carousel lb" data-am-flexslider="{itemWidth: 132, itemMargin: 5, slideshow: false}">
				<ul class="am-slides">
					<li><img src="img/comment/005.png" /></li>
					<li><img src="img/comment/006.png" /></li>
					<li><img src="img/comment/007.png" /></li>
				</ul>
			</div>
			<!--用户晒图-->
		</div>
		<!--------------评价2--------------->

		<!--------------评价3--------------->
		<!--用户信息-->
		<div class="user">
			<div class="Userinformation">
				<div class="Userinformation2 am-fl">
					<div class="Userinformation2_one am-fl">
						<img src="img/comment/mini/mini3.png" class="am-circle" style="width: 35px; height: 35px;">
					</div>
					<div class="Userinformation2_two am-fl">
						<div class="Userinformation2_two_one">彼***l</div>
						<div class="Userinformation2_two_two">加入网易考拉海购588天</div>
					</div>
					<div class="am-cf"></div>
				</div>
				<div class="Userinformation3 am-fr">2017-06-05 14:20:37</div>
				<div class="am-cf"></div>
			</div>
			<!--用户信息-->

			<!--用户评语-->
			<div class="remark">
				包装的很好，没有破损！面很好吃！这包是两人份的！
			</div>
			<!--用户评语-->

			<!--用户晒图-->
			<div class="am-slider am-slider-default2 am-slider-carousel lb" data-am-flexslider="{itemWidth: 132, itemMargin: 5, slideshow: false}">
				<ul class="am-slides">
					<li><img src="img/comment/008.png" /></li>
				</ul>
			</div>
			<!--用户晒图-->
		</div>
		<!--------------评价3--------------->

		<!--其他小伙伴说-->
		<div class="Marvellous">
			<div class="Marvellous2">
				其他小伙伴说
			</div>
		</div>
		<!--其他小伙伴说-->

		<!--------------其他评价--------------->
		<!--用户信息-->
		<div class="user">
			<div class="Userinformation">
				<div class="Userinformation2 am-fl">
					<div class="Userinformation2_one am-fl">
						<img src="img/comment/mini/mini4.png" class="am-circle" style="width: 35px; height: 35px;">
					</div>
					<div class="Userinformation2_two am-fl">
						<div class="Userinformation2_two_one">橘***姐</div>
						<div class="Userinformation2_two_two">加入网易考拉海购28天</div>
					</div>
					<div class="am-cf"></div>
				</div>
				<div class="Userinformation3 am-fr">2017-09-29 08:36:32</div>
				<div class="am-cf"></div>
			</div>
			<!--用户信息-->

			<!--用户评语-->
			<div class="remark2">
				可爱的包装。
			</div>
			<!--用户评语-->
		</div>
		<!--用户信息-->

		<!--用户信息-->
		<div class="user">
			<div class="Userinformation">
				<div class="Userinformation2 am-fl">
					<div class="Userinformation2_one am-fl">
						<img src="img/comment/mini/mini5.png" class="am-circle" style="width: 35px; height: 35px;">
					</div>
					<div class="Userinformation2_two am-fl">
						<div class="Userinformation2_two_one">J***y</div>
						<div class="Userinformation2_two_two">加入网易考拉海购378天</div>
					</div>
					<div class="am-cf"></div>
				</div>
				<div class="Userinformation3 am-fr">2017-09-28 00:46:44</div>
				<div class="am-cf"></div>
			</div>
			<!--用户信息-->

			<!--用户评语-->
			<div class="remark2">
				这款口味还没吃过
			</div>
			<!--用户评语-->
		</div>
		<!--用户信息-->

		<!--用户信息-->
		<div class="user">
			<div class="Userinformation">
				<div class="Userinformation2 am-fl">
					<div class="Userinformation2_one am-fl">
						<img src="img/comment/mini/mini6.png" class="am-circle" style="width: 35px; height: 35px;">
					</div>
					<div class="Userinformation2_two am-fl">
						<div class="Userinformation2_two_one">w***y</div>
						<div class="Userinformation2_two_two">加入网易考拉海购889天</div>
					</div>
					<div class="am-cf"></div>
				</div>
				<div class="Userinformation3 am-fr">2017-09-28 08:56:22</div>
				<div class="am-cf"></div>
			</div>
			<!--用户信息-->

			<!--用户评语-->
			<div class="remark2">
				还行吧一般般
			</div>
			<!--用户评语-->
		</div>
		<!--用户信息-->

		<!--用户信息-->
		<div class="user">
			<div class="Userinformation">
				<div class="Userinformation2 am-fl">
					<div class="Userinformation2_one am-fl">
						<img src="img/comment/mini/mini7.png" class="am-circle" style="width: 35px; height: 35px;">
					</div>
					<div class="Userinformation2_two am-fl">
						<div class="Userinformation2_two_one">Y***n</div>
						<div class="Userinformation2_two_two">加入网易考拉海购119天</div>
					</div>
					<div class="am-cf"></div>
				</div>
				<div class="Userinformation3 am-fr">2017-09-27 18:16:32</div>
				<div class="am-cf"></div>
			</div>
			<!--用户信息-->

			<!--用户评语-->
			<div class="remark2">
				看着还不错
			</div>
			<!--用户评语-->
		</div>
		<!--用户信息-->

		<!--用户信息-->
		<div class="user">
			<div class="Userinformation">
				<div class="Userinformation2 am-fl">
					<div class="Userinformation2_one am-fl">
						<img src="img/comment/mini/mini8.png" class="am-circle" style="width: 35px; height: 35px;">
					</div>
					<div class="Userinformation2_two am-fl">
						<div class="Userinformation2_two_one">青***酒</div>
						<div class="Userinformation2_two_two">加入网易考拉海购678天</div>
					</div>
					<div class="am-cf"></div>
				</div>
				<div class="Userinformation3 am-fr">2017-9-25 12:20:37</div>
				<div class="am-cf"></div>
			</div>
			<!--用户信息-->

			<!--用户评语-->
			<div class="remark">
				第一次购买，跟想象中的不一样，希望好吃
			</div>
			<!--用户评语-->

			<!--用户晒图-->
			<div class="am-slider am-slider-default2 am-slider-carousel lb" data-am-flexslider="{itemWidth: 132, itemMargin: 5, slideshow: false}">
				<ul class="am-slides">
					<li><img src="img/comment/009.png" /></li>
				</ul>
			</div>
			<!--用户晒图-->
		</div>

		<!--用户信息-->
		<div class="user">
			<div class="Userinformation">
				<div class="Userinformation2 am-fl">
					<div class="Userinformation2_one am-fl">
						<img src="img/comment/mini/mini9.png" class="am-circle" style="width: 35px; height: 35px;">
					</div>
					<div class="Userinformation2_two am-fl">
						<div class="Userinformation2_two_one">琳***</div>
						<div class="Userinformation2_two_two">加入网易考拉海购9天</div>
					</div>
					<div class="am-cf"></div>
				</div>
				<div class="Userinformation3 am-fr">2017-09-12 7:16:22</div>
				<div class="am-cf"></div>
			</div>
			<!--用户信息-->

			<!--用户评语-->
			<div class="remark2">
				面面很好吃😋
			</div>
			<!--用户评语-->
		</div>
		<!--用户信息-->

		<!--用户信息-->
		<div class="user">
			<div class="Userinformation">
				<div class="Userinformation2 am-fl">
					<div class="Userinformation2_one am-fl">
						<img src="img/comment/mini/mini10.png" class="am-circle" style="width: 35px; height: 35px;">
					</div>
					<div class="Userinformation2_two am-fl">
						<div class="Userinformation2_two_one">ん***η</div>
						<div class="Userinformation2_two_two">加入网易考拉海购27天</div>
					</div>
					<div class="am-cf"></div>
				</div>
				<div class="Userinformation3 am-fr">2017-09-12 7:16:22</div>
				<div class="am-cf"></div>
			</div>
			<!--用户信息-->

			<!--用户评语-->
			<div class="remark2">
				一入考拉深似海 从此淘宝是路人 纯粹为换豆评价…
			</div>
			<!--用户评语-->
		</div>
		<!--用户信息-->

		<!--用户信息-->
		<div class="user">
			<div class="Userinformation">
				<div class="Userinformation2 am-fl">
					<div class="Userinformation2_one am-fl">
						<img src="img/comment/mini/mini11.png" class="am-circle" style="width: 35px; height: 35px;">
					</div>
					<div class="Userinformation2_two am-fl">
						<div class="Userinformation2_two_one">静***静</div>
						<div class="Userinformation2_two_two">加入网易考拉海购158天</div>
					</div>
					<div class="am-cf"></div>
				</div>
				<div class="Userinformation3 am-fr">2017-09-12 19:24:14</div>
				<div class="am-cf"></div>
			</div>
			<!--用户信息-->

			<!--用户评语-->
			<div class="remark2">
				汤好喝面劲道
			</div>
			<!--用户评语-->
		</div>
		<!--用户信息-->

		<!--用户信息-->
		<div class="user">
			<div class="Userinformation">
				<div class="Userinformation2 am-fl">
					<div class="Userinformation2_one am-fl">
						<img src="img/comment/mini/mini12.png" class="am-circle" style="width: 35px; height: 35px;">
					</div>
					<div class="Userinformation2_two am-fl">
						<div class="Userinformation2_two_one">噔***女</div>
						<div class="Userinformation2_two_two">加入网易考拉海购337天</div>
					</div>
					<div class="am-cf"></div>
				</div>
				<div class="Userinformation3 am-fr">2017-09-14 21:10:36</div>
				<div class="am-cf"></div>
			</div>
			<!--用户信息-->

			<!--用户评语-->
			<div class="remark2">
				还没吃呢，估计就是日本拉面的口味
			</div>
			<!--用户评语-->
		</div>
		<!--用户信息-->
		<!--------------其他评价--------------->
		<!-----------------------------评价完成---------------------------->

		<!---------------------------------尾部----------------------------->

		<footer data-am-widget="footer" class="am-footer" data-am-footer="{  }">
			<div class="am-footer-switch">
				<a href="index.html" class="register">首页</a>
				<span class="am-footer-divider register">&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;</span>
				<a href="https://app.kaola.com/?ri=homepage&zid=999999&zp=1&zn=footerAPP" class="am-footer-desktop register">
					客户端
				</a>
				<span class="am-footer-divider register">&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;</span>
				<a href="Loginpage.html" class="am-footer-desktop register">
					登录
				</a>
				<span class="am-footer-divider register">&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;</span>
				<a href="Register.html" class="am-footer-desktop register">
					注册
				</a>
			</div>
			<div class="am-footer-miscs register2">
				<p>网易公司版权所有@1997-2017</p>
			</div>
		</footer>

		<div id="am-footer-modal" class="am-modal am-modal-no-btn am-switch-mode-m am-switch-mode-m-default">
			<div class="am-modal-dialog">
				<div class="am-modal-hd am-modal-footer-hd">
					<a href="javascript:void(0)" data-dismiss="modal" class="am-close am-close-spin " data-am-modal-close>&times;</a>
				</div>
				<div class="am-modal-bd">
					您正在浏览的是

					<span class="am-switch-mode-owner">
            网易考拉
        </span>

					<span class="am-switch-mode-slogan">
              为您制定专属海淘
        </span>
				</div>
			</div>
		</div>

		<!--回顶部-->
		<div data-am-widget="gotop" class="am-gotop am-gotop-fixed Return">
			<a href="#top" title="回到顶部">
				<span class="am-gotop-title">回到顶部</span>
				<i class="am-gotop-icon am-icon-angle-up"><div class="db">顶部</div></i>
			</a>
		</div>
		<!--回顶部-->

		<!--空隙-->
		<div class="kx"></div>
		<!--空隙-->
		<!-------------------------------尾部完成--------------------------->

		<!---------------------------------购买------------------------------->

		<div class="am-g _purchase">
			<div class="am-u-sm-2 purchase2">
				<a href="Collection.html">
					<div><img src="img/Commoditydetails/mini/mini04.png" style="width: 18px; height: 15px;"></div>
					<div>收藏</div>
				</a>
			</div>
			<div class="am-u-sm-2 purchase4">
				<a href="ShoppingCart.html">
					<div><img src="img/Commoditydetails/mini/mini03.png" style="width: 20px; height: 17px;"></div>
					<div>购物车</div>
				</a>
			</div>
			<a href="#your-id">
				<div class="am-u-sm-4 purchase5" id="purchase5" data-am-offcanvas="{target: '#doc-oc-demo3'}">加入购物车</div>
			</a>
			<a href="">
				<div class="am-u-sm-4 purchase3" id="purchase3" data-am-offcanvas="{target: '#doc-oc-demo2'}">立即购买</div>
			</a>
		</div>
		<!-------------------------------购买完成----------------------------->

		<!---------------------------------弹出------------------------------->

		<!---------------------说明---------------------->
		<div class="Eject am-animation-slide-bottom" id="Eject">
			<!-------商品说明------->
			<div class="CommodityDescription">
				<div class="CommodityDescription2 am-fl">商品说明</div>
				<div class="CommodityDescription3 am-fr" id="CommodityDescription3"><img src="img/Commoditydetails/mini/mini20.png" style="width: 15px; height: 15px;"></div>
				<div class="am-cf"></div>
			</div>

			<!--商品税费-->
			<div class="tax">
				<div class="tax_img am-fl"><img src="img/Commoditydetails/mini/mini10.png" style="width: 9px; height: 9px;"></div>
				<div class="am-fl">
					<div class="tax_txt"> <b>商品税费</b></div>
					<div class="tax_txt2"> 根据国家政策规定，本商品适用于“跨境综合税”，实际结<br />算税费请以提交订单时的应付总额明细为准</div>
				</div>
				<div class="am-cf"></div>
			</div>
			<div class="tax">
				<div class="tax_img am-fl"><img src="img/Commoditydetails/mini/mini10.png" style="width: 9px; height: 9px;"></div>
				<div class="am-fl">
					<div class="tax_txt"> <b>假一赔十</b></div>
					<div class="tax_txt2"> 网易考拉海购每一件商品都通过严苛的品质把关，保障正<br />品，保障品质。特推出“假一赔十”的正品保障政策，杜绝<br />一切假货，让您无忧购物。</div>
				</div>
				<div class="am-cf"></div>
			</div>
			<div class="tax">
				<div class="tax_img am-fl"><img src="img/Commoditydetails/mini/mini10.png" style="width: 9px; height: 9px;"></div>
				<div class="am-fl">
					<div class="tax_txt"> <b>不支持7天无理由退货</b></div>
					<div class="tax_txt2"> 本商品不支持7天无理由退货</div>
				</div>
				<div class="am-cf"></div>
			</div>
			<!--商品税费-->
			<!-------商品说明------->
		</div>
		<!-------------------说明完成-------------------->

		<!---------------------运费---------------------->
		<div class="Eject2 am-animation-slide-bottom" id="Eject2">
			<!-------商品说明------->
			<div class="CommodityDescription">
				<div class="CommodityDescription2 am-fl">商品说明</div>
				<div class="CommodityDescription4 am-fr" id="CommodityDescription4"><img src="img/Commoditydetails/mini/mini20.png" style="width: 15px; height: 15px;"></div>
				<div class="am-cf"></div>
			</div>

			<!--商品税费-->
			<div class="tax">
				<div class="tax_img am-fl"><img src="img/Commoditydetails/mini/mini10.png" style="width: 9px; height: 9px;"></div>
				<div class="am-fl">
					<div class="tax_txt"> <b>商品运费</b></div>
					<div class="tax_txt2"> 自营订单满88元包邮，不足金额的订单收取10元运费，以<br />商品活动后的总金额为准，不含税费，使用虚拟资产(优惠<br />券、红包、考拉豆等)不影响包邮的计算，特殊商品及入<br />驻商家商品单独计算运费。</div>
				</div>
				<div class="am-cf"></div>
			</div>
			<!--商品税费-->
			<!-------商品说明------->
		</div>
		<!-------------------运费完成-------------------->

		<!-------------------------------弹出完成----------------------------->

		<!---------------------------------侧边栏------------------------------->
		<!-- 侧边栏1 -->
		<div id="doc-oc-demo3" class="am-offcanvas">
			<div class="am-offcanvas-bar am-offcanvas-bar-flip sidebar">

				<div class="am-offcanvas-content sidebar2">
					<div class="am-g">
						<div class="am-u-sm-12 sidebar5">规格选择</div>
					</div>
				</div>

				<div class="Specifications">
					<div class="Specifications2 am-fl">
						<img src="img/Kumamon/mini/mini9.png" style="width: 50px; height: 50px;" />
					</div>
					<div class="Specifications3 am-fl">
						<div class="Specifications_txt">五木 熊本黑蒜油味焦香猪骨浓汤面<br /> 176克/袋 2人份</div>
						<div><span class="Specifications_txt2"><b>¥ 22 </b></span>(库存充足)</div>
					</div>
					<div class="am-cf"></div>
				</div>

				<div class="Number_one">
					<div class="Number_one_txt am-fl">数量</div>
					<div class="Number_one_one am-fl"> - </div>
					<input class="Number_one_two am-fl" type="text" value="1" />
					<div class="Number_one_three am-fl"> + </div>
					<div class="am-cf"></div>
				</div>

				<div class="btn_sp">
					<button type="button" class="am-btn am-btn-danger btn_sp2" data-am-popover="{content: '添加购物车成功！', trigger: 'hover'}">加入购物车</button>
				</div>

			</div>
		</div>
		<!--侧边栏1-->

		<!-- 侧边栏2 -->
		<div id="doc-oc-demo2" class="am-offcanvas">
			<div class="am-offcanvas-bar am-offcanvas-bar-flip sidebar">

				<div class="am-offcanvas-content sidebar2">
					<div class="am-g">
						<div class="am-u-sm-12 sidebar5">规格选择</div>
					</div>
				</div>

				<div class="Specifications">
					<div class="Specifications2 am-fl">
						<img src="img/Kumamon/mini/mini9.png" style="width: 50px; height: 50px;" />
					</div>
					<div class="Specifications3 am-fl">
						<div class="Specifications_txt">五木 熊本黑蒜油味焦香猪骨浓汤面<br /> 176克/袋 2人份</div>
						<div><span class="Specifications_txt2"><b>¥ 22 </b></span>(库存充足)</div>
					</div>
					<div class="am-cf"></div>
				</div>

				<div class="Number_one">
					<div class="Number_one_txt am-fl">数量</div>
					<div class="Number_one_one am-fl"> - </div>
					<input class="Number_one_two am-fl" type="text" value="1" />
					<div class="Number_one_three am-fl"> + </div>
					<div class="am-cf"></div>
				</div>

				<a href="ShoppingCart.html">
					<div class="btn_sp">
						<button type="button" class="am-btn am-btn-danger btn_sp3">立即购买</button>
					</div>
				</a>

			</div>
		</div>
		<!--侧边栏2-->
		<!------------------------------侧边栏完成---------------------------->

		<!--[if (gte IE 9)|!(IE)]><!-->
		<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
		<!--<![endif]-->
		<!--[if lte IE 8 ]>
        <script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
        <script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
        <script src="assets/js/amazeui.ie8polyfill.min.js"></script>
        <![endif]-->
		<script src="assets/js/amazeui.min.js"></script>

		<!-- 可选： 建议引入 iscroll 原文件, 妹子内置 lite 版功能比较少 -->
		<script src="address-master/dist/iscroll.min.js"></script>
		<script src="address-master/dist/address.min.js"></script>

		<script type="text/javascript">
			window.onload = function() {

				//城市选择
				$(function() {
					$('#address').address();
				});
				//城市选择

				//轮播图
				$(function() {
					var $slider = $('#demo-slider-0');
					var counter = 0;
					var getSlide = function() {
						counter++;
						return '<li><img src="http://s.amazeui.org/media/i/demos/bing-' +
							(Math.floor(Math.random() * 4) + 1) + '.jpg" />' +
							'<div class="am-slider-desc">动态插入的 slide ' + counter + '</div></li>';
					};

					$('.js-demo-slider-btn').on('click', function() {
						var action = this.getAttribute('data-action');
						if(action === 'add') {
							$slider.flexslider('addSlide', getSlide());
						} else {
							var count = $slider.flexslider('count');
							count > 1 && $slider.flexslider('removeSlide', $slider.flexslider('count') - 1);
						}
					});

				});
				//轮播图

				//弹出
				$("#Explain").click(function() {
					$("#Eject").css("display", "block");
					$("#Eject").css("height", "700px");
				});
				$("#CommodityDescription3").click(function() {
					$("#Eject").css("display", "none");
				});

				$("#freight").click(function() {
					$("#Eject2").css("display", "block");
					$("#Eject2").css("height", "700px");
				});
				$("#CommodityDescription4").click(function() {
					$("#Eject2").css("display", "none");
				});

				//购买商品数量
				//减少
				$(".Number_one_one").click(function() {
					var x = $(".Number_one_two").val();
					if(parseInt($(".Number_one_two").val()) > 1) {
						$(".Number_one_two").val(--x);
					};
				});
				//增加
				$(".Number_one_three").click(function() {
					var x = $(".Number_one_two").val();
					$(".Number_one_two").val(++x);
				});

				//点击判断
				$("#Eggs").click(function() {
					alert("o(*≧▽≦)ツ┏━┓拍桌狂笑   抱歉，您的手机可能太过先进(落后？)，小考拉还暂不支持您的机型哦_(:3 」∠)_ ...")
				});
			};
		</script>

		<!--点击切换颜色-->
		<script type="text/javascript">
			$(document).ready(function() {
				$.each($(".Label_two").find("span"), function() {
					$(this).click(function() {
						$(".Label_two").find("span").css("border", "1px solid #333");
						$(".Label_two").find("span").css("color", "#333");
						$(this).css("border", "1px solid #E31436");
						$(this).css("color", "#E31436");
					})
				});

			})
		</script>
	</body>

</html>