<!doctype html>
<html class="no-js">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>五木 熊本黑蒜油味焦香猪骨浓汤面 176克/袋 2人份</title>

		<!-- Set render engine for 360 browser -->
		<meta name="renderer" content="webkit">

		<!-- No Baidu Siteapp-->
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<link rel="icon" type="image/png" href="img/favicon.ico">
		<link rel="stylesheet" href="assets/css/amazeui.min.css">
		<link rel="stylesheet" href="assets/css/app.css">
		<link rel="stylesheet" href="css/Commoditydetails2.css" />
		<link rel="stylesheet" href="address-master/dist/amazeui.address.min.css" />
	</head>

	<body class="body1">

		<!------------------------------头部------------------------------>

		<div class="head">
			<div class="am-g head3">
				<div class="am-u-sm-2 head_img">
					<a href="index.html"><img src="img/Commoditydetails/mini/mini05.png" style="width: 7px; height: 13px;"></a>
				</div>
				<div class="am-u-sm-2 hd1" id="hd1">
					<a href="#kg">商品</a>
				</div>
				<div class="am-u-sm-2 hd2" id="hd2">
					<a href="#Title">评价</a>
				</div>
				<div class="am-u-sm-2 hd3" id="hd3">
					<a href="#famousbrand3">推荐</a>
				</div>
				<div class="am-u-sm-2 hd4" id="hd4">
					<a href="#ImageAndText">详情</a>
				</div>
				<div class="am-u-sm-2 head_img2">
					<a href="index.html"><img src="img/Commoditydetails/mini/mini02.png" style="width: 16px; height: 16px;"></a>
				</div>
			</div>
		</div>

		<!-----------------------------头部完成---------------------------->

		<!--间隔-->
		<div class="kg" id="kg"></div>
		<!--间隔-->

		<!----------------------------商品轮播图----------------------------->

		<div class="am-slider am-slider-default" data-am-flexslider id="demo-slider-0">
			<ul class="am-slides">
				<li><img src="img/Kumamon/001.png" /></li>
				<li><img src="img/Kumamon/002.png" /></li>
			</ul>
		</div>
		<!----------------------------商品轮播图完成------------------------->

		<!-------------------------------商品详情---------------------------->
		<!--价格-->
		<div class="Price">
			&yen;<span class="Price1"><b>22</b><span class="Price2"><del>&yen;39</del></span></span>
		</div>
		<!--价格完成-->

		<!--线-->
		<div class="Line">
			<hr data-am-widget="divider" style="" class="am-divider am-divider-default Line2" />
		</div>
		<!--线-->

		<!--介绍-->
		<div class="introduce">
			<span><b>五木 熊本黑蒜油味焦香猪骨浓汤面 176克/袋 2人份</b></span>
			<div class="introduce3">完美追求汤、面、料的三者平衡。汤的厚度上处理的恰到好处，弹性而饱满的拉面口感，再加上一个喜欢的配菜，这样一碗口感鲜美的拉面就心满意足了~</div>
		</div>
		<!--介绍-->

		<!--品牌-->
		<div class="brand2">
			<div class="brand">
				<span><img src="img/Kumamon/mini/mini1.png" style="width: 16px; height: 16px;"></span>
				<span>日本品牌 &nbsp; &nbsp;</span>
				<span> <img src="img/Kumamon/mini/mini2.png" style="width: 16px; height: 16px;"></span>
				<span>网易自营  &nbsp; &nbsp;</span>
				<span><img src="img/Kumamon/mini/mini3.png" style="width: 16px; height: 16px;"></span>
				<span>跨境商品</span>
			</div>
		</div>
		<!--品牌-->
		<!-----------------------------商品详情完成--------------------------->

		<!---------------------------------运送------------------------------->
		<div class="Transport">
			<div class="Transport2">

				<!------------------地址------------------->
				<div class="address">

					<!-----配送----->
					<div class="address3 am-fl">配 送：</div>

					<form class="am-form am-padding-sm ps2 am-fl">
						<div class="am-form-group am-input-group ps3" id="address5" data-am-address="{prov:'上海',scrollToCenter:true}">
							<input readonly type="text" name="nickname" class="am-form-field am-radius ps" placeholder="请选择地址" required="" value="">
						</div>
					</form>

					<div class="address4 am-fr"><img src="img/Commoditydetails/mini/mini18.png" style="width: 5px; height: 10px;"></div>
					<div class="am-cf"></div>

					<!--线-->
					<div class="Line">
						<hr data-am-widget="divider" style="" class="am-divider am-divider-default Line3" />
					</div>
					<!--线-->
					<!-----配送----->

					<!-----运费----->
					<div class="freight" id="freight">
						<div class="address3 am-fl">运 费：<span class="address2">满88元免运费</span></div>
						<div class="address4 am-fr"><img src="img/Commoditydetails/mini/mini18.png" style="width: 5px; height: 10px;"></div>
						<div class="am-cf"></div>
					</div>
					<!--线-->
					<div class="Line">
						<hr data-am-widget="divider" style="" class="am-divider am-divider-default Line4" />
					</div>
					<!--线-->
					<!-----运费----->

					<!-----说明----->
					<div class="Explain" id="Explain">
						<div class="address3 am-fl">说 明： </div>
						<div class="address5 am-fl">
							<div> <span class="circular"></span> 商品税费&nbsp;&nbsp; <span class="circular"></span> 假一赔十</div>
							<div> <span class="circular"></span> 不支持7天无理由退货</div>
							<div> <span class="circular"></span> 本商品由果郡王旗舰店发货</div>
						</div>
						<div class="address4 am-fr"><img src="img/Commoditydetails/mini/mini18.png" style="width: 5px; height: 10px;"></div>
						<div class="am-cf"></div>
					</div>
					<!-----说明----->
				</div>
				<!-----------------地址完成---------------->

			</div>
		</div>
		<!-------------------------------运送完成----------------------------->

		<!---------------------------------评价------------------------------->
		<!--小标题-->
		<div class="Title" id="Title">
			———— <img src="img/Commoditydetails/mini/mini22.png" style="width: 13px; height: 13px;" /> 评价 ————
		</div>
		<!--小标题-->

		<!---------其他--------->
		<a href="comment.html">
			<div class="Other">
				<div class="address3 am-fl">其他小伙伴们说 (577)</div>
				<div class="address4 am-fr"><img src="img/Commoditydetails/mini/mini18.png" style="width: 5px; height: 10px;"></div>
				<div class="am-cf"></div>
			</div>
		</a>
		<!--轮播图-->
		<div class="am-slider am-slider-default2 am-slider-carousel lb" data-am-flexslider="{itemWidth: 105, itemMargin: 5, slideshow: false}">
			<ul class="am-slides">
				<li>
					<div class="pl">
						<div class="am-fl">
							<img src="img/Kumamon/mini/mini4.png" class="am-circle" style="width: 30px; height: 30px;">
						</div>
						<div class="am-fl pl3">b***6</div>
						<div class="am-cf"></div>
						<div class="pl4">一元拼团拼来的拉面下午到货的 刚刚我煮的时...</div>
					</div>
				</li>
				<li><img src="img/Kumamon/003.png" /></li>
				<li>
					<div class="pl">
						<div class="am-fl">
							<img src="img/Kumamon/mini/mini5.png" class="am-circle" style="width: 30px; height: 30px;">
						</div>
						<div class="am-fl pl3">微***好</div>
						<div class="am-cf"></div>
						<div class="pl4">面条很劲道，油料包很香，一包面全煮完是两...</div>
					</div>
				</li>
				<li><img src="img/Kumamon/004.png" /></li>
				<li>
					<div class="pl">
						<div class="am-fl">
							<img src="img/Kumamon/mini/mini6.png" class="am-circle" style="width: 30px; height: 30px;">
						</div>
						<div class="am-fl pl3">彼***l</div>
						<div class="am-cf"></div>
						<div class="pl4">包装的很好！没有破损！面很好吃！这是两人...</div>
					</div>
				</li>
				<li><img src="img/Kumamon/005.png" /></li>
				<li>
					<div class="pl">
						<div class="am-fl">
							<img src="img/Kumamon/mini/mini7.png" class="am-circle" style="width: 30px; height: 30px;">
						</div>
						<div class="am-fl pl3">淡***愁</div>
						<div class="am-cf"></div>
						<div class="pl4">以前吃过这个牌子的面，香港买的，很好吃！</div>
					</div>
				</li>
				<li><img src="img/Kumamon/006.png" /></li>
				<li>
					<a href="comment.html"><img src="img/Commoditydetails/029.png" /></a>
				</li>
			</ul>
		</div>
		<!--轮播图-->

		<!---------其他--------->

		<!-------------------------------评价完成----------------------------->

		<!-------------------------------商品品牌----------------------------->

		<!--小标题-->
		<div class="Title">
			———— <img src="img/Commoditydetails/mini/mini19.png" style="width: 13px; height: 13px;" /> 推荐 ————
		</div>
		<!--小标题-->

		<!------------品牌------------>
		<div class="famousbrand">
			<!--品牌介绍-->
			<div class="famousbrand2">商品品牌</div>
			<div class="famousbrand3">
				<div class="am-fl famousbrand3_img">
					<img src="img/Kumamon/mini/mini8.png" style="width: 50px; height: 50px;" />
				</div>
				<div class="am-fl famousbrand3_two">
					<div>五木</div>
					<div>在售商品<span class="famousbrand3_two_one">13</span>件</div>
				</div>
				<a href="Commoditydetails2.html">
					<div class="am-fr famousbrand3_three"><img src="img/Commoditydetails/mini/mini16.png" style="width: 13px; height: 13px;"> 进入品牌</div>
				</a>
				<div class="am-cf"></div>
			</div>
			<!--品牌介绍完成-->

			<!--轮播图-->
			<div class="am-slider am-slider-default2 am-slider-carousel" data-am-flexslider="{itemWidth: 120, itemMargin: 5, slideshow: false}">
				<ul class="am-slides dt">
					<li>
						<a href="Commoditydetails.html"><img src="img/Kumamon/007.png" /></a>
						<div>五木 熊本黑蒜油味焦香猪骨浓汤面</div>
						<div class="dt_two">&yen;22 <span class="dt_two_one"><del>&yen;39</del></span></div>
					</li>
					<li>
						<a href="Commoditydetails2.html"><img src="img/Kumamon/008.png" /></a>
						<div>五木 日式蔬菜儿童面 3色什锦拉面</div>
						<div class="dt_two">&yen;19 <span class="dt_two_one"><del>&yen;29</del></span></div>
					</li>
					<li>
						<a href="Commoditydetails.html"><img src="img/Kumamon/009.png" /></a>
						<div>五木 日式蔬菜儿童面 菠菜拉面 120克</div>
						<div class="dt_two">&yen;15 <span class="dt_two_one"><del>&yen;19</del></span></div>
					</li>
					<li>
						<a href="Commoditydetails2.html"><img src="img/Kumamon/010.png" /></a>
						<div>五木 熊本黑蒜油味焦香猪骨浓汤面</div>
						<div class="dt_two">&yen;68 <span class="dt_two_one"><del>&yen;189</del></span></div>
					</li>
					<li>
						<a href="Commoditydetails.html"><img src="img/Kumamon/011.png" /></a>
						<div>五木 东京酱油味拉面 176克/袋 2人份</div>
						<div class="dt_two">&yen;22 <span class="dt_two_one"><del>&yen;39</del></span></div>
					</li>
					<li>
						<a href="Commoditydetails2.html"><img src="img/Kumamon/012.png" /></a>
						<div>五木 北海道咸味拉面 172克/袋 2人份</div>
						<div class="dt_two">&yen;22 <span class="dt_two_one"><del>&yen;39</del></span></div>
					</li>
					<li>
						<a href="Commoditydetails.html"><img src="img/Kumamon/013.png" /></a>
						<div>五木 熊本红辣黑麻油拉面 114克/袋</div>
						<div class="dt_two">&yen;16 <span class="dt_two_one"><del>&yen;29</del></span></div>
					</li>
					<li>
						<a href="Commoditydetails2.html"><img src="img/Kumamon/014.png" /></a>
						<div>五木 日式蔬菜儿童面 南瓜拉面 120克/袋</div>
						<div class="dt_two">&yen;15 <span class="dt_two_one"><del>&yen;19</del></span></div>
					</li>
					<li>
						<a href="Commoditydetails.html"><img src="img/Commoditydetails/038.png" /></a>
					</li>
				</ul>
			</div>
			<!--轮播图-->

		</div>
		<!------------品牌------------>

		<!-----------------------------商品品牌完成--------------------------->

		<!-------------------------------小考推荐----------------------------->
		<div class="famousbrand3" id="famousbrand3">

			<!--品牌介绍-->
			<div class="famousbrand2_two">小考拉推荐</div>
			<!--品牌介绍完成-->

			<!--轮播图-->
			<div class="am-slider am-slider-default2 am-slider-carousel" data-am-flexslider="{itemWidth: 120, itemMargin: 5, slideshow: false}">
				<ul class="am-slides dt2">
					<li>
						<a href="Commoditydetails2.html"><img src="img/Kumamon/015.png" /></a>
						<div>五木 熊本黑蒜油味焦香猪骨浓汤面</div>
						<div class="dt_two">&yen;39 <span class="dt_two_one"><del>&yen;49</del></span></div>
					</li>
					<li>
						<a href="Commoditydetails.html"><img src="img/Kumamon/016.png" /></a>
						<div>MARUTAI 丸太 九州久留米豚骨浓汤拉面</div>
						<div class="dt_two">&yen;22 <span class="dt_two_one"><del>&yen;39.8</del></span></div>
					</li>
					<li>
						<a href="Commoditydetails2.html"><img src="img/Kumamon/017.png" /></a>
						<div>MARUTAI 丸太 九州博多酱油豚骨浓汤拉面</div>
						<div class="dt_two">&yen;22 <span class="dt_two_one"><del>&yen;39.8</del></span></div>
					</li>
					<li>
						<a href="Commoditydetails.html"><img src="img/Kumamon/018.png" /></a>
						<div>MARUTAI 丸太 九州长崎飞鱼酱油海鲜风味</div>
						<div class="dt_two">&yen;22 <span class="dt_two_one"><del>&yen;39.8</del></span></div>
					</li>
					<li>
						<a href="Commoditydetails2.html"><img src="img/Kumamon/019.png" /></a>
						<div>MARUTAI 丸太 九州佐贺牛盐汤拉面 185克</div>
						<div class="dt_two">&yen;22 <span class="dt_two_one"><del>&yen;39.8</del></span></div>
					</li>
					<li>
						<a href="Commoditydetails.html"><img src="img/Kumamon/020.png" /></a>
						<div>MARUTAI 丸太 九州大分鸡骨酱油浓汤拉面</div>
						<div class="dt_two">&yen;22 <span class="dt_two_one"><del>&yen;39.8</del></span></div>
					</li>
				</ul>
			</div>
			<!--轮播图-->

		</div>

		<!--小标题-->
		<div class="Title">
			———— <img src="img/Commoditydetails/mini/mini21.png" style="width: 13px; height: 13px;" /> 图文详情 ————
		</div>
		<!--小标题-->

		<!-----------------------------小考推荐完成--------------------------->

		<!-------------------------------图文详情----------------------------->
		<div class="ImageAndText" id="ImageAndText">
			<img src="img/Kumamon/021.png" style="width: 100%; height: 100%;" />
			<img src="img/Kumamon/022.png" style="width: 100%; height: 100%;" />
			<img src="img/Kumamon/023.png" style="width: 100%; height: 100%;" />
			<img src="img/Kumamon/024.png" style="width: 100%; height: 100%;" />
			<img src="img/Kumamon/025.png" style="width: 100%; height: 100%;" />
			<img src="img/Kumamon/026.png" style="width: 100%; height: 100%;" />
			<img src="img/Kumamon/027.png" style="width: 100%; height: 100%;" />
			<img src="img/Kumamon/028.png" style="width: 100%; height: 100%;" />
			<img src="img/Kumamon/029.png" style="width: 100%; height: 100%;" />
			<img src="img/Kumamon/030.png" style="width: 100%; height: 100%;" />
			<img src="img/Kumamon/031.png" style="width: 100%; height: 100%;" />
			<img src="img/Kumamon/032.png" style="width: 100%; height: 100%;" />
			<img src="img/Kumamon/033.png" style="width: 100%; height: 100%;" />
			<img src="img/Kumamon/034.png" style="width: 100%; height: 100%;" />
			<img src="img/Kumamon/035.png" style="width: 100%; height: 100%;" />
			<img src="img/Kumamon/036.png" style="width: 100%; height: 100%;" />
			<img src="img/Kumamon/037.png" style="width: 100%; height: 100%;" />
			<img src="img/Kumamon/038.png" style="width: 100%; height: 100%;" />
			<img src="img/Kumamon/039.png" style="width: 100%; height: 100%;" />
			<img src="img/Kumamon/040.png" style="width: 100%; height: 100%;" />
			<img src="img/Kumamon/041.png" style="width: 100%; height: 100%;" />
			<img src="img/Commoditydetails/046.png" style="width: 100%; height: 100%;" />
			<img src="img/Commoditydetails/047.png" style="width: 100%; height: 100%;" />
			<img src="img/Commoditydetails/048.png" style="width: 100%; height: 100%;" />
			<img src="img/Commoditydetails/049.png" style="width: 100%; height: 100%;" />
			<img src="img/Commoditydetails/050.png" style="width: 100%; height: 100%;" />
			<video src="https://flv.bn.netease.com/videolib3/1703/16/dnwLS2333/SD/dnwLS2333-mobile.mp4" width="100%" height="100%" controls="controls" poster="img/Commoditydetails/051.png"></video>
		</div>
		<!-----------------------------图文详情完成--------------------------->

		<!---------------------------------尾部----------------------------->

		<footer data-am-widget="footer" class="am-footer" data-am-footer="{  }">
			<div class="am-footer-switch">
				<a href="index.html" class="register">首页</a>
				<span class="am-footer-divider register">&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;</span>
				<a href="https://app.kaola.com/?ri=homepage&zid=999999&zp=1&zn=footerAPP" class="am-footer-desktop register">
					客户端
				</a>
				<span class="am-footer-divider register">&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;</span>
				<a href="Loginpage.html" class="am-footer-desktop register">
					登录
				</a>
				<span class="am-footer-divider register">&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;</span>
				<a href="Register.html" class="am-footer-desktop register">
					注册
				</a>
			</div>
			<div class="am-footer-miscs register2">
				<p>网易公司版权所有@1997-2017</p>
			</div>
		</footer>

		<div id="am-footer-modal" class="am-modal am-modal-no-btn am-switch-mode-m am-switch-mode-m-default">
			<div class="am-modal-dialog">
				<div class="am-modal-hd am-modal-footer-hd">
					<a href="javascript:void(0)" data-dismiss="modal" class="am-close am-close-spin " data-am-modal-close>&times;</a>
				</div>
				<div class="am-modal-bd">
					您正在浏览的是

					<span class="am-switch-mode-owner">
            网易考拉
        </span>

					<span class="am-switch-mode-slogan">
              为您制定专属海淘
        </span>
				</div>
			</div>
		</div>

		<!--回顶部-->
		<div data-am-widget="gotop" class="am-gotop am-gotop-fixed Return">
			<a href="#top" title="回到顶部">
				<span class="am-gotop-title">回到顶部</span>
				<i class="am-gotop-icon am-icon-angle-up"><div class="db">顶部</div></i>
			</a>
		</div>
		<!--回顶部-->

		<!--空隙-->
		<div class="kx"></div>
		<!--空隙-->
		<!-------------------------------尾部完成--------------------------->

		<!---------------------------------购买------------------------------->

		<div class="am-g _purchase">
			<div class="am-u-sm-2 purchase2">
				<a href="Collection.html">
					<div><img src="img/Commoditydetails/mini/mini04.png" style="width: 18px; height: 15px;"></div>
					<div>收藏</div>
				</a>
			</div>
			<div class="am-u-sm-2 purchase4">
				<a href="ShoppingCart.html">
					<div><img src="img/Commoditydetails/mini/mini03.png" style="width: 20px; height: 17px;"></div>
					<div>购物车</div>
				</a>
			</div>
			<a href="#your-id">
				<div class="am-u-sm-4 purchase5" id="purchase5" data-am-offcanvas="{target: '#doc-oc-demo3'}">加入购物车</div>
			</a>
			<a href="#">
				<div class="am-u-sm-4 purchase3" id="purchase3" data-am-offcanvas="{target: '#doc-oc-demo2'}">立即购买</div>
			</a>
		</div>
		<!-------------------------------购买完成----------------------------->

		<!---------------------------------弹出------------------------------->

		<!---------------------说明---------------------->
		<div class="Eject am-animation-slide-bottom" id="Eject">
			<!-------商品说明------->
			<div class="CommodityDescription">
				<div class="CommodityDescription2 am-fl">商品说明</div>
				<div class="CommodityDescription3 am-fr" id="CommodityDescription3"><img src="img/Commoditydetails/mini/mini20.png" style="width: 15px; height: 15px;"></div>
				<div class="am-cf"></div>
			</div>

			<!--商品税费-->
			<div class="tax">
				<div class="tax_img am-fl"><img src="img/Commoditydetails/mini/mini10.png" style="width: 9px; height: 9px;"></div>
				<div class="am-fl">
					<div class="tax_txt"> <b>商品税费</b></div>
					<div class="tax_txt2"> 根据国家政策规定，本商品适用于“跨境综合税”，实际结<br />算税费请以提交订单时的应付总额明细为准</div>
				</div>
				<div class="am-cf"></div>
			</div>
			<div class="tax">
				<div class="tax_img am-fl"><img src="img/Commoditydetails/mini/mini10.png" style="width: 9px; height: 9px;"></div>
				<div class="am-fl">
					<div class="tax_txt"> <b>假一赔十</b></div>
					<div class="tax_txt2"> 网易考拉海购每一件商品都通过严苛的品质把关，保障正<br />品，保障品质。特推出“假一赔十”的正品保障政策，杜绝<br />一切假货，让您无忧购物。</div>
				</div>
				<div class="am-cf"></div>
			</div>
			<div class="tax">
				<div class="tax_img am-fl"><img src="img/Commoditydetails/mini/mini10.png" style="width: 9px; height: 9px;"></div>
				<div class="am-fl">
					<div class="tax_txt"> <b>不支持7天无理由退货</b></div>
					<div class="tax_txt2"> 本商品不支持7天无理由退货</div>
				</div>
				<div class="am-cf"></div>
			</div>
			<!--商品税费-->
			<!-------商品说明------->
		</div>
		<!-------------------说明完成-------------------->

		<!---------------------运费---------------------->
		<div class="Eject2 am-animation-slide-bottom" id="Eject2">
			<!-------商品说明------->
			<div class="CommodityDescription">
				<div class="CommodityDescription2 am-fl">商品说明</div>
				<div class="CommodityDescription4 am-fr" id="CommodityDescription4"><img src="img/Commoditydetails/mini/mini20.png" style="width: 15px; height: 15px;"></div>
				<div class="am-cf"></div>
			</div>

			<!--商品税费-->
			<div class="tax">
				<div class="tax_img am-fl"><img src="img/Commoditydetails/mini/mini10.png" style="width: 9px; height: 9px;"></div>
				<div class="am-fl">
					<div class="tax_txt"> <b>商品运费</b></div>
					<div class="tax_txt2"> 自营订单满88元包邮，不足金额的订单收取10元运费，以<br />商品活动后的总金额为准，不含税费，使用虚拟资产(优惠<br />券、红包、考拉豆等)不影响包邮的计算，特殊商品及入<br />驻商家商品单独计算运费。</div>
				</div>
				<div class="am-cf"></div>
			</div>
			<!--商品税费-->
			<!-------商品说明------->
		</div>
		<!-------------------运费完成-------------------->

		<!-------------------------------弹出完成----------------------------->

		<!---------------------------------侧边栏------------------------------->
		<!-- 侧边栏1 -->
		<div id="doc-oc-demo3" class="am-offcanvas">
			<div class="am-offcanvas-bar am-offcanvas-bar-flip sidebar">

				<div class="am-offcanvas-content sidebar2">
					<div class="am-g">
						<div class="am-u-sm-12 sidebar5">规格选择</div>
					</div>
				</div>

				<div class="Specifications">
					<div class="Specifications2 am-fl">
						<img src="img/Kumamon/mini/mini9.png" style="width: 50px; height: 50px;" />
					</div>
					<div class="Specifications3 am-fl">
						<div class="Specifications_txt">五木 熊本黑蒜油味焦香猪骨浓汤面<br /> 176克/袋 2人份</div>
						<div><span class="Specifications_txt2"><b>¥ 22 </b></span>(库存充足)</div>
					</div>
					<div class="am-cf"></div>
				</div>

				<div class="Number_one">
					<div class="Number_one_txt am-fl">数量</div>
					<div class="Number_one_one am-fl"> - </div>
					<input class="Number_one_two am-fl" type="text" value="1" />
					<div class="Number_one_three am-fl"> + </div>
					<div class="am-cf"></div>
				</div>

				<div class="btn_sp">
					<button type="button" class="am-btn am-btn-danger btn_sp2" data-am-popover="{content: '添加购物车成功！', trigger: 'hover'}">加入购物车</button>
				</div>

			</div>
		</div>
		<!--侧边栏1-->

		<!-- 侧边栏2 -->
		<div id="doc-oc-demo2" class="am-offcanvas">
			<div class="am-offcanvas-bar am-offcanvas-bar-flip sidebar">

				<div class="am-offcanvas-content sidebar2">
					<div class="am-g">
						<div class="am-u-sm-12 sidebar5">规格选择</div>
					</div>
				</div>

				<div class="Specifications">
					<div class="Specifications2 am-fl">
						<img src="img/Kumamon/mini/mini9.png" style="width: 50px; height: 50px;" />
					</div>
					<div class="Specifications3 am-fl">
						<div class="Specifications_txt">五木 熊本黑蒜油味焦香猪骨浓汤面<br /> 176克/袋 2人份</div>
						<div><span class="Specifications_txt2"><b>¥ 22 </b></span>(库存充足)</div>
					</div>
					<div class="am-cf"></div>
				</div>

				<div class="Number_one">
					<div class="Number_one_txt am-fl">数量</div>
					<div class="Number_one_one am-fl"> - </div>
					<input class="Number_one_two am-fl" type="text" value="1" />
					<div class="Number_one_three am-fl"> + </div>
					<div class="am-cf"></div>
				</div>

				<a href="ShoppingCart.html">
					<div class="btn_sp">
						<button type="button" class="am-btn am-btn-danger btn_sp3">立即购买</button>
					</div>
				</a>
				
			</div>
		</div>
		<!--侧边栏2-->
		<!------------------------------侧边栏完成---------------------------->

		<!--[if (gte IE 9)|!(IE)]><!-->
		<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
		<!--<![endif]-->
		<!--[if lte IE 8 ]>
        <script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
        <script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
        <script src="assets/js/amazeui.ie8polyfill.min.js"></script>
        <![endif]-->
		<script src="assets/js/amazeui.min.js"></script>

		<!-- 可选： 建议引入 iscroll 原文件, 妹子内置 lite 版功能比较少 -->`
		<script src="address-master/dist/iscroll.min.js"></script>
		<script src="address-master/dist/address.min.js"></script>

		<script type="text/javascript">
			window.onload = function() {

				//城市选择
				$(function() {
					$('#address').address();
				});
				//城市选择

				//轮播图
				$(function() {
					var $slider = $('#demo-slider-0');
					var counter = 0;
					var getSlide = function() {
						counter++;
						return '<li><img src="http://s.amazeui.org/media/i/demos/bing-' +
							(Math.floor(Math.random() * 4) + 1) + '.jpg" />' +
							'<div class="am-slider-desc">动态插入的 slide ' + counter + '</div></li>';
					};

					$('.js-demo-slider-btn').on('click', function() {
						var action = this.getAttribute('data-action');
						if(action === 'add') {
							$slider.flexslider('addSlide', getSlide());
						} else {
							var count = $slider.flexslider('count');
							count > 1 && $slider.flexslider('removeSlide', $slider.flexslider('count') - 1);
						}
					});

				});
				//轮播图

				//线条切换
				$(".hd2").click(function() {
					$(".hd2").css("border-bottom", "1px solid red");
					$(".hd1").css("border-bottom", "0");
					$(".hd3").css("border-bottom", "0");
					$(".hd4").css("border-bottom", "0");
				});
				$(".hd3").click(function() {
					$(".hd3").css("border-bottom", "1px solid red");
					$(".hd1").css("border-bottom", "0");
					$(".hd2").css("border-bottom", "0");
					$(".hd4").css("border-bottom", "0");
				});
				$(".hd4").click(function() {
					$(".hd4").css("border-bottom", "1px solid red");
					$(".hd1").css("border-bottom", "0");
					$(".hd2").css("border-bottom", "0");
					$(".hd3").css("border-bottom", "0");
				});
				$(".hd1").click(function() {
					$(".hd1").css("border-bottom", "1px solid red");
					$(".hd2").css("border-bottom", "0");
					$(".hd3").css("border-bottom", "0");
					$(".hd4").css("border-bottom", "0");
				});

				//弹出
				$("#Explain").click(function() {
					$("#Eject").css("display", "block");
					$("#Eject").css("height", "700px");
				});
				$("#CommodityDescription3").click(function() {
					$("#Eject").css("display", "none");
				});

				$("#freight").click(function() {
					$("#Eject2").css("display", "block");
					$("#Eject2").css("height", "700px");
				});
				$("#CommodityDescription4").click(function() {
					$("#Eject2").css("display", "none");
				});

				//购买商品数量
				//减少
				$(".Number_one_one").click(function() {
					var x = $(".Number_one_two").val();
					if(parseInt($(".Number_one_two").val()) > 1) {
						$(".Number_one_two").val(--x);
					};
				});
				//增加
				$(".Number_one_three").click(function() {
					var x = $(".Number_one_two").val();
					$(".Number_one_two").val(++x);
				});

			};
		</script>
	</body>

</html>