<!doctype html>
<html class="no-js">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>网易考拉海购-首页</title>

		<!-- Set render engine for 360 browser -->
		<meta name="renderer" content="webkit">

		<!-- No Baidu Siteapp-->
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<link rel="icon" type="image/png" href="img/favicon.ico">
		<link rel="stylesheet" href="assets/css/amazeui.min.css">
		<link rel="stylesheet" href="assets/css/app.css">
		<link rel="stylesheet" href="css/index.css" />
	</head>

	<body class="body1">

		<!------------------------------头部------------------------------>

		<div class="head">
			<div class="am-g">
				<div class="am-u-lg-6">
					<div class="am-input-group">
						<span class="am-input-group-btn">
        <button class="am-btn am-btn-default btn" type="button"><span class="am-icon-search icon"></span> </button>
						</span>
						<input type="text" id="inp" class="am-form-field ipt" placeholder="印象童年">

						<a href="ShoppingCart.html"><img src="img/003.png" class="Shopping_img am-fr" style="width: 20px; height: 20px;" /></a>
						<input type="button" class="Sign am-fr" value="登录" onclick="window.location='Loginpage.html'"/>
						<div class="am-cf"></div>
					</div>
				</div>
			</div>
		</div>

		<!-----------------------------头部完成---------------------------->
		<div class="kg"></div>
		<!-----------------------------轮播图------------------------------>

		<div class="am-slider am-slider-default" data-am-flexslider id="demo-slider-0">
			<ul class="am-slides">
				<li><a href="Special.html"><img src="img/004.png" /></a></li>
				<li><a href="Special2.html"><img src="img/005.png" /></a></li>
				<li><a href="Special.html"><img src="img/006.png" /></a></li>
				<li><a href="Special2.html"><img src="img/007.png" /></a></li>
				<li><a href="Special.html"><img src="img/008.png" /></a></li>
				<li><a href="Special2.html"><img src="img/009.png" /></a></li>
				<li><a href="Special.html"><img src="img/010.png" /></a></li>
			</ul>
		</div>

		<!-----------------------------轮播图完成-------------------------->

		<!-------------------------------导航栏---------------------------->
		<div class="dh">
			<div class="am-g _img">
				<div class="am-u-sm-3">
					<a href="Special.html" class="am-thumbnail">
						<img src="img/011.png" alt="" /> 每日上新
					</a>
				</div>

				<div class="am-u-sm-3">
					<a href="Special2.html" class="am-thumbnail">
						<img src="img/012.png" alt="" /> 国家馆
					</a>
				</div>

				<div class="am-u-sm-3">
					<a href="Special.html" class="am-thumbnail">
						<img src="img/013.png" alt="" /> 考拉保障
					</a>
				</div>

				<div class="am-u-sm-3">
					<a href="Special2.html" class="am-thumbnail">
						<img src="img/014.png" alt="" /> 拼团
					</a>
				</div>
			</div>
		</div>
		<!-----------------------------导航栏完成-------------------------->

		<!------------------------------新人优惠--------------------------->

		<div class="am-g">
			<div class="am-u-sm-6 Newpeople">
				<a href="Special.html"><img class="Newpeople_img" src="img/015.png"></a>
			</div>
			<div class="am-u-sm-6 Newpeople">
				<a href="Special2.html"><img class="Newpeople_img" src="img/016.png"></a>
			</div>
		</div>

		<!-----------------------------新人优惠完成------------------------->

		<!-------------------------------手机抢购--------------------------->
		<!--小标题-->
		<div class="Panicbuying">
			<img src="img/mini/0003.png" style="width: 17px; height: 17px;" />
			<span>手机限时购</span>
		</div>
		<!--小标题完成-->

		<!--抢购图-->
		<div class="am-g qg" style="position: relative;">
			<div class="am-u-sm-12 Newpeople">
				<a href="Special2.html"><img class="Newpeople_img" src="img/017.png"></a>
			</div>

			<div class="time-item">
				<span>距本场结束还有</span>
				<span id="hour_show">03:</span>
				<span id="minute_show">24:</span>
				<span id="second_show">00</span>
			</div>
			<div class="Newpeople_btn">入场疯抢 &gt;</div>
			<span class="am-icon-caret-up san"></span>
		</div>
		<!--抢购图-->

		<!--抢购商品-->
		<div class="dh">
			<div class="am-g _img">
				<div class="am-u-sm-4 dh2">
					<a href="Commoditydetails.html" class="am-thumbnail">
						<img class="dh_img" src="img/018.png" alt="" />
						<div class="am-text-truncate js">OZWEAR UGG内<br />增高3cm水貂毛球配饰羊皮毛一体女士豆豆鞋</div>
						<div class="Price">&yen;499<span class="Price2"><del>&yen;998</del></span></div>
					</a>
				</div>

				<div class="am-u-sm-4 dh2">
					<a href="Commoditydetails2.html" class="am-thumbnail">
						<img class="dh_img" src="img/019.png" alt="" />
						<div class="am-text-truncate js">ALBION奥尔 <br />滨水乳套装 健康水330毫升+清新莹润渗透乳||号 200克</div>
						<div class="Price">&yen;938<span class="Price2"><del>&yen;1280</del></span></div>
					</a>
				</div>

				<div class="am-u-sm-4 dh2">
					<a href="Commoditydetails.html" class="am-thumbnail">
						<img class="dh_img" src="img/020.png" alt="" />
						<div class="am-text-truncate js">Zac Posen EART<br />HA ICONIC系列 女士时尚优雅纯色链条包</div>
						<div class="Price">&yen;1645<span class="Price2"><del>&yen;2900</del></span></div>
					</a>
				</div>
			</div>
		</div>
		<!--抢购商品-->
		<!-----------------------------手机抢购完成------------------------->

		<!-------------------------------专题推荐--------------------------->
		<!--小标题-->
		<div class="Panicbuying2">
			<img src="img/mini/0001.png" style="width: 17px; height: 17px;" />
			<span>专题推荐</span>
		</div>
		<!--小标题完成-->

		<!--抢购图-->
		<div class="am-g qg" style="position: relative;">
			<div class="am-u-sm-12 Newpeople">
				<a href="Special2.html"><img class="Newpeople_img" src="img/021.png"></a>
			</div>
		</div>
		<!--抢购图-->

		<!--抢购商品-->
		<div class="dh">
			<div class="am-g _img">
				<div class="am-u-sm-4 dh2">
					<a href="Commoditydetails.html" class="am-thumbnail">
						<img class="dh_img" src="img/022.png" alt="" />
						<div class="am-text-truncate js">【官方直采】m<br />oony 尤妮佳 L 54片/包 2包装 纸尿裤/尿不湿 包装随机</div>
						<div class="Price">&yen;164<span class="Price2"><del>&yen;376</del></span></div>
					</a>
				</div>

				<div class="am-u-sm-4 dh2">
					<a href="Commoditydetails2.html" class="am-thumbnail">
						<img class="dh_img" src="img/023.png" alt="" />
						<div class="am-text-truncate js">MEDIHEAL 美迪<br />惠尔 N.M.F针剂水库保湿面膜 10片/盒 补水网红</div>
						<div class="Price">&yen;89<span class="Price2"><del>&yen;169</del></span></div>
					</a>
				</div>

				<div class="am-u-sm-4 dh2">
					<a href="Commoditydetails.html" class="am-thumbnail">
						<img class="dh_img" src="img/024.png" alt="" />
						<div class="am-text-truncate js">Laurier 乐而雅 <br />花王S系列超薄日用护翼卫生巾 25厘米 19片</div>
						<div class="Price">&yen;29<span class="Price2"><del>&yen;69</del></span></div>
					</a>
				</div>
			</div>
		</div>
		<!--抢购商品-->
		<!-----------------------------专题推荐完成------------------------->

		<!-------------------------------热门市场--------------------------->
		<!--小标题-->
		<div class="Panicbuying2">
			<img src="img/mini/0004.png" style="width: 17px; height: 17px;" />
			<span>热门市场</span>
		</div>
		<!--小标题完成-->

		<!--热门商品-->
		<div class="am-g">
			<div class="am-u-sm-6">
				<a href="Special.html">
					<img class="hot_omg" src="img/025.png" />
				</a>
			</div>
			<div class="am-u-sm-6">
				<a href="Special2.html">
					<img class="hot_omg" src="img/026.png" />
				</a>
			</div>
			<div class="am-u-sm-6">
				<a href="Special2.html">
					<img class="hot_omg" src="img/027.png" />
				</a>
			</div>
			<div class="am-u-sm-6">
				<a href="Special.html">
					<img class="hot_omg" src="img/028.png" />
				</a>
			</div>
			<div class="am-u-sm-6">
				<a href="Special2.html">
					<img class="hot_omg" src="img/029.png" />
				</a>
			</div>
			<div class="am-u-sm-6">
				<a href="Special2.html">
					<img class="hot_omg" src="img/030.png" />
				</a>
			</div>
			<div class="am-u-sm-6">
				<a href="Special.html">
					<img class="hot_omg" src="img/031.png" />
				</a>
			</div>
			<div class="am-u-sm-6">
				<a href="Special.html">
					<img class="hot_omg" src="img/032.png" />
				</a>
			</div>
			<div class="am-u-sm-6">
				<a href="Special2.html">
					<img class="hot_omg" src="img/033.png" />
				</a>
			</div>
			<div class="am-u-sm-6">
				<a href="Special.html">
					<img class="hot_omg" src="img/034.png" />
				</a>
			</div>
		</div>
		<!--热门商品-->

		<!--小标题-->
		<div class="Panicbuying3">
			<img src="img/mini/0005.png" style="width: 17px; height: 17px;" />
			<span>全球精选好礼物</span>
		</div>
		<!--小标题完成-->
		<!-----------------------------热门市场完成------------------------->

		<!---------------------------------精选----------------------------->
		<!--精选商品-->
		<div class="dh">
			<div class="am-g _img">
				<div class="am-u-sm-6 dh3">
					<a href="Commoditydetails.html" class="am-thumbnail jx">
						<img class="dh_img" src="img/022.png" alt="" />
						<div class="am-text-truncate js"><span class="Price">2包装 | </span>【官方直采】<br />Merries 花王妙而舒 M 64片/包 2包装 纸尿裤/尿不湿</div>
						<div class="Price">售价&yen;164
							<div class="Price2">国内价&yen;<del>376</del><span class="Discount">单包&yen;85</span></div>
						</div>
					</a>
				</div>

				<div class="am-u-sm-6 dh3">
					<a href="Commoditydetails2.html" class="am-thumbnail jx">
						<img class="dh_img" src="img/023.png" alt="" />
						<div class="am-text-truncate js">MEDIHEAL 美迪惠尔<br /> N.M.F针剂水库保湿面膜 10片/盒 补水网红</div>
						<div class="Price">售价&yen;89
							<div class="Price2">国内价&yen;<del>160</del><span class="Discount">5.3折</span></div>
						</div>
					</a>
				</div>

				<div class="am-u-sm-6 dh3">
					<a href="Commoditydetails.html" class="am-thumbnail jx">
						<img class="dh_img" src="img/035.png" alt="" />
						<div class="am-text-truncate js">SHISEIDO 资生堂 F<br />ino 高效滋润渗透发膜 230克</div>
						<div class="Price">售价&yen;69
							<div class="Price2">国内价&yen;<del>169</del><span class="Discount">4.1折</span></div>
						</div>
					</a>
				</div>

				<div class="am-u-sm-6 dh3">
					<a href="Commoditydetails2.html" class="am-thumbnail jx">
						<img class="dh_img" src="img/036.png" alt="" />
						<div class="am-text-truncate js">【品牌直采 钙质易<br />吸收 不腹胀】Swisse 钙VD片 150片/罐</div>
						<div class="Price">售价&yen;86
							<div class="Price2">国内价&yen;<del>196</del><span class="Discount">4.4折</span></div>
						</div>
					</a>
				</div>

				<div class="am-u-sm-6 dh3">
					<a href="Commoditydetails.html" class="am-thumbnail jx">
						<img class="dh_img" src="img/037.png" alt="" />
						<div class="am-text-truncate js"><span class="Price">2包装 | </span>【澳洲本<br />土版】Devondale 德运 高钙脱脂成人牛奶粉 1000克/袋 2袋</div>
						<div class="Price">售价&yen;114
							<div class="Price2">国内价&yen;<del>199</del><span class="Discount">单包&yen;59</span></div>
						</div>
					</a>
				</div>

				<div class="am-u-sm-6 dh3">
					<a href="Commoditydetails2.html" class="am-thumbnail jx">
						<img class="dh_img" src="img/038.png" alt="" />
						<div class="am-text-truncate js">FIRSTMIX【10双装<br />】薄款棉底防滑短丝袜</div>
						<div class="Price">售价&yen;39
							<div class="Price2">国内价&yen;<del>146</del><span class="Discount">2.7折</span></div>
						</div>
					</a>
				</div>

				<div class="am-u-sm-6 dh3">
					<a href="Commoditydetails.html" class="am-thumbnail jx">
						<img class="dh_img" src="img/039.png" alt="" />
						<div class="am-text-truncate js">LAMY 凌美 狩猎<br />者恒星通用Z28吸墨器 10克</div>
						<div class="Price">售价&yen;33
							<div class="Price2">国内价&yen;<del>50</del><span class="Discount">6.6折</span></div>
						</div>
					</a>
				</div>

				<div class="am-u-sm-6 dh3">
					<a href="Commoditydetails2.html" class="am-thumbnail jx">
						<img class="dh_img" src="img/040.png" alt="" />
						<div class="am-text-truncate js">世果汇 【送开果器<br />】泰国进口百香果30个 新鲜水果 单果约60-80克</div>
						<div class="Price">售价&yen;39.9
							<div class="Price2">国内价&yen;<del>99</del><span class="Discount">4.1折</span></div>
						</div>
					</a>
				</div>

				<div class="am-u-sm-6 dh3">
					<a href="Commoditydetails.html" class="am-thumbnail jx">
						<img class="dh_img" src="img/041.png" alt="" />
						<div class="am-text-truncate js">BRAUN 博朗 儿童<br />耳温计红外线耳温枪 IRT6500 美国进口</div>
						<div class="Price">售价&yen;257
							<div class="Price2">国内价&yen;<del>646</del><span class="Discount">4.5折</span></div>
						</div>
					</a>
				</div>

				<div class="am-u-sm-6 dh3">
					<a href="Commoditydetails2.html" class="am-thumbnail jx">
						<img class="dh_img" src="img/042.png" alt="" />
						<div class="am-text-truncate js">【防晒神器】let's<br /> diet 防晒帽 SPF50PA++</div>
						<div class="Price">售价&yen;89
							<div class="Price2">国内价&yen;<del>108</del><span class="Discount">4.5折</span></div>
						</div>
					</a>
				</div>

				<div class="am-u-sm-6 dh3">
					<a href="Commoditydetails.html" class="am-thumbnail jx">
						<img class="dh_img" src="img/043.png" alt="" />
						<div class="am-text-truncate js">Gerber 嘉宝 DHA<br />益生菌米粉 一段 227克</div>
						<div class="Price">售价&yen;160
							<div class="Price2">国内价&yen;<del>376</del><span class="Discount">单包&yen;85</span></div>
						</div>
					</a>
				</div>

				<div class="am-u-sm-6 dh3">
					<a href="Commoditydetails2.html" class="am-thumbnail jx">
						<img class="dh_img" src="img/044.png" alt="" />
						<div class="am-text-truncate js">Naturie imju 薏仁<br />美白保湿防晒化妆水 500毫升 我是大美人强推</div>
						<div class="Price">售价&yen;55
							<div class="Price2">国内价&yen;<del>150</del><span class="Discount">3.5折</span></div>
						</div>
					</a>
				</div>

				<div class="am-u-sm-6 dh3">
					<a href="Commoditydetails.html" class="am-thumbnail jx">
						<img class="dh_img" src="img/045.png" alt="" />
						<div class="am-text-truncate js">Lauríer 乐而雅 花<br />王S系列超薄日用护翼卫生巾 25厘米 19片</div>
						<div class="Price">售价&yen;350
							<div class="Price2">国内价&yen;<del>766</del><span class="Discount">4.3折</span></div>
						</div>
					</a>
				</div>

				<div class="am-u-sm-6 dh3">
					<a href="Commoditydetails2.html" class="am-thumbnail jx">
						<img class="dh_img" src="img/046.png" alt="" />
						<div class="am-text-truncate js">【品牌直采 维持皮<br />肤水润弹性】Swisse 护发护肤护甲口服液 500ml/瓶</div>
						<div class="Price">售价&yen;129
							<div class="Price2">国内价&yen;<del>216</del><span class="Discount">6.0折</span></div>
						</div>
					</a>
				</div>

				<div class="am-u-sm-6 dh3">
					<a href="Commoditydetails.html" class="am-thumbnail jx">
						<img class="dh_img" src="img/047.png" alt="" />
						<div class="am-text-truncate js">【澳洲本土版】De<br />vondale 德运 高钙脱脂成人牛奶粉 1000克/袋 2袋</div>
						<div class="Price">售价&yen;188
							<div class="Price2">国内价&yen;<del>416</del><span class="Discount">6.3折</span></div>
						</div>
					</a>
				</div>

				<div class="am-u-sm-6 dh3">
					<a href="Commoditydetails2.html" class="am-thumbnail jx">
						<img class="dh_img" src="img/048.png" alt="" />
						<div class="am-text-truncate js">FIRSTMIX【6双装<br />】夏季薄款打底连裤袜丝袜女</div>
						<div class="Price">售价&yen;45
							<div class="Price2">国内价&yen;<del>96</del><span class="Discount">4.7折</span></div>
						</div>
					</a>
				</div>

				<div class="am-u-sm-6 dh3">
					<a href="Commoditydetails.html" class="am-thumbnail jx">
						<img class="dh_img" src="img/049.png" alt="" />
						<div class="am-text-truncate js">PHILIPS 飞利浦 Fl<br />excare声波电动牙刷 HX6962 2支装</div>
						<div class="Price">售价&yen;929
							<div class="Price2">国内价&yen;<del>1800</del><span class="Discount">4.5折</span></div>
						</div>
					</a>
				</div>

				<div class="am-u-sm-6 dh3">
					<a href="Commoditydetails2.html" class="am-thumbnail jx">
						<img class="dh_img" src="img/050.png" alt="" />
						<div class="am-text-truncate js">鲜百年 墨西哥进口<br />牛油果 8个装 单果重160-180克</div>
						<div class="Price">售价&yen;66
							<div class="Price2">国内价&yen;<del>69</del><span class="Discount">9.6折</span></div>
						</div>
					</a>
				</div>

				<div class="am-u-sm-6 dh3">
					<a href="Commoditydetails.html" class="am-thumbnail jx">
						<img class="dh_img" src="img/051.png" alt="" />
						<div class="am-text-truncate js">SK-II Pitera青春露<br /> 神仙水 330毫升</div>
						<div class="Price">售价&yen;95
							<div class="Price2">国内价&yen;<del>316</del><span class="Discount">3.6折</span></div>
						</div>
					</a>
				</div>

				<div class="am-u-sm-6 dh3">
					<a href="Commoditydetails2.html" class="am-thumbnail jx">
						<img class="dh_img" src="img/052.png" alt="" />
						<div class="am-text-truncate js">Sulwhasoo 雪花<br />秀滋盈肌本水乳套装礼盒 去黄不是梦</div>
						<div class="Price">售价&yen;659
							<div class="Price2">国内价&yen;<del>800</del><span class="Discount">7.4折</span></div>
						</div>
					</a>
				</div>

				<div class="am-u-sm-6 dh3">
					<a href="Commoditydetails.html" class="am-thumbnail jx">
						<img class="dh_img" src="img/053.png" alt="" />
						<div class="am-text-truncate js">【爸爸去哪儿同款<br />】熊野油脂 无硅弱酸性马油洗发水 600毫升/瓶 2瓶装</div>
						<div class="Price">售价&yen;79
							<div class="Price2">国内价&yen;<del>278</del><span class="Discount">6.2折</span></div>
						</div>
					</a>
				</div>

				<div class="am-u-sm-6 dh3">
					<a href="Commoditydetails2.html" class="am-thumbnail jx">
						<img class="dh_img" src="img/054.png" alt="" />
						<div class="am-text-truncate js"><span class="Price">2件装 | </span>Salus 莎露<br />斯 Floradix 德国铁元 补铁补血营养液红色版500毫升 2瓶</div>
						<div class="Price">售价&yen;239
							<div class="Price2">国内价&yen;<del>508</del><span class="Discount">4.9折</span></div>
						</div>
					</a>
				</div>

				<div class="am-u-sm-6 dh3">
					<a href="Commoditydetails.html" class="am-thumbnail jx">
						<img class="dh_img" src="img/055.png" alt="" />
						<div class="am-text-truncate js"><span class="Price">2件装 | </span>【包税】M<br />axigenes美可卓 全脂高钙奶粉（蓝胖子） 1千克 2罐装</div>
						<div class="Price">售价&yen;218
							<div class="Price2">国内价&yen;<del>298</del><span class="Discount">4.5折</span></div>
						</div>
					</a>
				</div>

				<div class="am-u-sm-6 dh3">
					<a href="Commoditydetails2.html" class="am-thumbnail jx">
						<img class="dh_img" src="img/056.png" alt="" />
						<div class="am-text-truncate js">七匹狼冰丝 男<br />士内裤 春秋装 包邮</div>
						<div class="Price">售价&yen;37
							<div class="Price2">国内价&yen;<del>106</del><span class="Discount">5.5折</span></div>
						</div>
					</a>
				</div>

				<div class="am-u-sm-6 dh3">
					<a href="Commoditydetails.html" class="am-thumbnail jx">
						<img class="dh_img" src="img/057.png" alt="" />
						<div class="am-text-truncate js">asics 亚瑟士 JO<br />G 100 2 慢跑跑步鞋 tjg138-9090</div>
						<div class="Price">售价&yen;257
							<div class="Price2">国内价&yen;<del>433</del><span class="Discount">6.3折</span></div>
						</div>
					</a>
				</div>

				<div class="am-u-sm-6 dh3">
					<a href="Commoditydetails2.html" class="am-thumbnail jx">
						<img class="dh_img" src="img/058.png" alt="" />
						<div class="am-text-truncate js"><span class="Price">2件装 | </span>【澳洲本<br />土版】Devondale 德运 高钙全脂成人牛奶粉 1000克/袋 2袋</div>
						<div class="Price">售价&yen;119
							<div class="Price2">国内价&yen;<del>199</del><span class="Discount">5.3折</span></div>
						</div>
					</a>
				</div>
			</div>
		</div>
		<!--精选商品-->
		<!-------------------------------精选完成--------------------------->

		<!---------------------------------尾部----------------------------->

		<footer data-am-widget="footer" class="am-footer" data-am-footer="{  }">

			<div class="logo"><img src="img/068.png" style="width: 16px; height: 16px;"> 别 拉 了， 到 底 啦 ~</div>

			<div class="am-footer-switch">
				<a href="index.html" class="register">首页</a>
				<span class="am-footer-divider register">&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;</span>
				<a href="https://app.kaola.com/?ri=homepage&zid=999999&zp=1&zn=footerAPP" class="am-footer-desktop register">
					客户端
				</a>
				<span class="am-footer-divider register">&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;</span>
				<a href="Loginpage.html" class="am-footer-desktop register">
					登录
				</a>
				<span class="am-footer-divider register">&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;</span>
				<a href="Register.html" class="am-footer-desktop register">
					注册
				</a>
			</div>
			<div class="am-footer-miscs register2">
				<p>网易公司版权所有@1997-2017</p>
			</div>
		</footer>

		<div id="am-footer-modal" class="am-modal am-modal-no-btn am-switch-mode-m am-switch-mode-m-default">
			<div class="am-modal-dialog">
				<div class="am-modal-hd am-modal-footer-hd">
					<a href="javascript:void(0)" data-dismiss="modal" class="am-close am-close-spin " data-am-modal-close>&times;</a>
				</div>
				<div class="am-modal-bd">
					您正在浏览的是

					<span class="am-switch-mode-owner">
            网易考拉
        </span>

					<span class="am-switch-mode-slogan">
              为您制定专属海淘
        </span>
				</div>
			</div>
		</div>

		<!--回顶部-->
		<div data-am-widget="gotop" class="am-gotop am-gotop-fixed Return">
			<a href="#top" title="回到顶部">
				<span class="am-gotop-title">回到顶部</span>
				<i class="am-gotop-icon am-icon-angle-up"><div class="db">顶部</div></i>
			</a>
		</div>
		<!--回顶部-->
		<!-------------------------------尾部完成--------------------------->

		<!---------------------------------搜索----------------------------->
		<div class="_search" id="_search">
			<!--搜索框-->
			<div class="head2">
				<div class="am-g">
					<div class="am-u-lg-6">
						<div class="am-input-group">
							<i class="am-gotop-icon am-icon-chevron-left zuo" id="zuo"></i>
							<span class="am-input-group-btn">
        <button class="am-btn am-btn-default btn" type="button"><span class="am-icon-search icon"></span> </button>
							</span>
							<input type="text" id="inp" class="am-form-field ipt2" placeholder="印象童年">
							<span class="txt3"><a href="#">搜索</a></span>
						</div>
					</div>
				</div>

				<div class="txt4">热门搜索</div>

				<!--热门内容-->
				<div class="hot2">
					<input type="button" value="考拉全球工厂店" class="ipt3" />
					<input type="button" value="话费充值" class="ipt4" />
					<input type="button" value="诺优能" class="ipt3" />
					<br />
					<input type="button" value="电动牙刷" class="ipt4" />
					<input type="button" value="爱他美3段" class="ipt3" />
					<input type="button" value="阳澄联合" class="ipt3" />
					<input type="button" value="保温杯" class="ipt4" />
					<br />
					<input type="button" value="施华洛世奇" class="ipt4" />
					<input type="button" value="阿迪达斯" class="ipt4" />
					<input type="button" value="沐浴露" class="ipt3" />
					<input type="button" value="大闸蟹" class="ipt4" />
					<br />
					<input type="button" value="月饼" class="ipt3" />
					<input type="button" value="花王" class="ipt4" />
					<input type="button" value="黑枸杞" class="ipt3" />
					<input type="button" value="swisse" class="ipt4" />
				</div>
				<!--热门内容-->
			</div>
			<!--搜索框-->

		</div>
		<!-------------------------------搜索完成--------------------------->
		<!--[if (gte IE 9)|!(IE)]><!-->
		<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
		<!--<![endif]-->
		<!--[if lte IE 8 ]>
        <script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
        <script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
        <script src="assets/js/amazeui.ie8polyfill.min.js"></script>
        <![endif]-->
		<script src="assets/js/amazeui.min.js"></script>
		<script type="text/javascript">
			window.onload = function() {

				//轮播图
				$(function() {
					var $slider = $('#demo-slider-0');
					var counter = 0;
					var getSlide = function() {
						counter++;
						return '<li><img src="http://s.amazeui.org/media/i/demos/bing-' +
							(Math.floor(Math.random() * 4) + 1) + '.jpg" />' +
							'<div class="am-slider-desc">动态插入的 slide ' + counter + '</div></li>';
					};

					$('.js-demo-slider-btn').on('click', function() {
						var action = this.getAttribute('data-action');
						if(action === 'add') {
							$slider.flexslider('addSlide', getSlide());
						} else {
							var count = $slider.flexslider('count');
							count > 1 && $slider.flexslider('removeSlide', $slider.flexslider('count') - 1);
						}
					});

				});
				//轮播图

				//倒计时
				var intDiff = parseInt(1440); //倒计时总秒数量
				function timer(intDiff) {
					window.setInterval(function() {
						var day = 0,
							hour = 0,
							minute = 0,
							second = 0; //时间默认值        
						if(intDiff > 0) {
							day = Math.floor(intDiff / (60 * 60 * 24));
							hour = Math.floor(intDiff / (60 * 60)) - (day * 24);
							minute = Math.floor(intDiff / 60) - (day * 24 * 60) - (hour * 60);
							second = Math.floor(intDiff) - (day * 24 * 60 * 60) - (hour * 60 * 60) - (minute * 60);
						}
						if(minute <= 9) minute = '0' + minute;
						if(second <= 9) second = '0' + second;
						$('#day_show').html(day + "天");
						$('#hour_show').html('<s id="h"></s>' + hour + '3:');
						$('#minute_show').html('<s></s>' + minute + ':');
						$('#second_show').html('<s></s>' + second + '');
						intDiff--;
					}, 1000);
				}
				$(function() {
					timer(intDiff);
				});

				$(".ipt").click(function() {
					$("._search").css("display", "block");
				});
				$(".zuo").click(function() {
					$("._search").css("display", "none");
				});
			};
		</script>
	</body>

</html>