<!doctype html>
<html class="no-js">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>网易考拉海购-登陆</title>

		<!-- Set render engine for 360 browser -->
		<meta name="renderer" content="webkit">

		<!-- No Baidu Siteapp-->
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<link rel="icon" type="image/png" href="img/favicon.ico">
		<link rel="stylesheet" href="assets/css/amazeui.min.css">
		<link rel="stylesheet" href="assets/css/app.css">
		<link rel="stylesheet" href="css/Loginpage.css" />
	</head>

	<body class="body1">

		<!------------------------------头部------------------------------>
		<div class="hd">
			<a href="index.html"><img src="img/Loginpage/001.png" style="width: 100%; height: 100%;"></a>
		</div>
		<!-----------------------------头部完成---------------------------->

		<!-------------------------------按钮------------------------------>
		<div class="Button">
			<a href="Mobilephone.html">
				<div class="Button1"><img src="img/Loginpage/008.png" style="width: 11px; height: 14px;">&nbsp;&nbsp;手机号登录</div>
			</a>
			<a href="Mailboxlogin.html">
				<div class="Button1"><img src="img/Loginpage/009.png" style="width: 14px; height: 11px;">&nbsp;&nbsp;邮箱登录</div>
			</a>
			<a href="Register.html">
				<div class="Button2"><b>手机号一键注册</b></div>
			</a>
		</div>

		<!-----------------------------按钮完成---------------------------->
		<div class="txt">————&nbsp;&nbsp; <span>或用以下方式登录</span>&nbsp;&nbsp; ————</div>

		<!-----------------------------其他方式---------------------------->
		<div class="am-g _img">
			<a href="https://wx.qq.com/">
				<div class="am-u-sm-3 img2"><img src="img/Loginpage/005.png" style="width: 31px; height: 31px;"></div>
			</a>
			<a href="https://api.weibo.com/oauth2/authorize?client_id=469534363&redirect_uri=https%3A%2F%2Freg.163.com%2FouterLogin%2Foauth2%2Fsina_connect.do%3Furl%3Dhttps%253A%252F%252Fglobal.163.com%252Furs%252Fredirect.html%253Ftarget%253Dhttps%25253A%25252F%25252Fm.kaola.com%25252F%26url2%3Dhttps%253A%252F%252Fm.kaola.com%252Flogin.html%26product%3Dkaola%26domains%3Dglobal.163.com%26urs_tg%3D3&response_type=code&forcelogin=true">
				<div class="am-u-sm-3 img2"><img src="img/Loginpage/003.png" style="width: 31px; height: 31px;"></div>
			</a>
			<a href="https://xui.ptlogin2.qq.com/cgi-bin/xlogin?appid=716027609&pt_3rd_aid=100374397&daid=383&pt_skey_valid=0&style=35&s_url=http%3A%2F%2Fconnect.qq.com&refer_cgi=authorize&which=&client_id=100374397&redirect_uri=https%3A%2F%2Freg.163.com%2FouterLogin%2Foauth2%2Ftencent_connect.do%3Furl%3Dhttps%253A%252F%252Fglobal.163.com%252Furs%252Fredirect.html%253Ftarget%253Dhttps%25253A%25252F%25252Fm.kaola.com%25252F%26url2%3Dhttps%253A%252F%252Fm.kaola.com%252Flogin.html%26product%3Dkaola%26domains%3Dglobal.163.com%26urs_tg%3D1&response_type=code&state=fa86736715330811c8b9c87639113c9e&scope=get_user_info">
				<div class="am-u-sm-3 img2"><img src="img/Loginpage/002.png" style="width: 31px; height: 31px;"></div>
			</a>
			<a href="https://auth.alipay.com/login/express.htm?goto=https%3A%2F%2Fmemberexprod.alipay.com%3A443%2Fauthorize%2FuserAuthQuickLoginAction.htm%3Fe_i_i_d%3D1c3065f7135dc7acfc238c909d1ec24b">
				<div class="am-u-sm-3 img2"><img src="img/Loginpage/006.png" style="width: 31px; height: 31px;"></div>
			</a>
		</div>
		<!---------------------------其他方式完成--------------------------->

		<!--[if (gte IE 9)|!(IE)]><!-->
		<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
		<!--<![endif]-->
		<!--[if lte IE 8 ]>
        <script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
        <script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
        <script src="assets/js/amazeui.ie8polyfill.min.js"></script>
        <![endif]-->
		<script src="assets/js/amazeui.min.js"></script>
		<script type="text/javascript">
			window.onload = function() {

			};
		</script>
	</body>

</html>