<!doctype html>
<html class="no-js">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>网易考拉海购-支付</title>

		<!-- Set render engine for 360 browser -->
		<meta name="renderer" content="webkit">

		<!-- No Baidu Siteapp-->
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<link rel="icon" type="image/png" href="img/favicon.ico">
		<link rel="stylesheet" href="assets/css/amazeui.min.css">
		<link rel="stylesheet" href="assets/css/app.css">
		<link rel="stylesheet" href="css/Payment.css" />
	</head>

	<body class="body1">

		<!------------------------------头部------------------------------>

		<div class="head">
			<div class="am-g head3">
				<div class="am-u-sm-2 head_img">
					<a href="ShoppingCart.html"><img src="img/Commoditydetails/mini/mini05.png" style="width: 7px; height: 13px;"></a>
				</div>
				<div class="am-u-sm-7 hd1" id="hd1">
					<a href="#kg">选择支付方式</a>
				</div>
				<div class="am-u-sm-3 head_img2">
					<a href="index.html"><img src="img/Commoditydetails/mini/mini02.png" style="width: 17px; height: 17px;"></a>
					&nbsp;&nbsp;&nbsp;
					<a href="PersonalCenter.html"><img src="img/002.jpg" style="width: 24px; height: 24px;" class="am-circle"></a>
				</div>
			</div>
		</div>

		<!-----------------------------头部完成---------------------------->

		<!-------------------------------限时------------------------------>
		<div class="Timelimit2">
			<div class="Timelimit">
				<img src="img/Payment/006.png" style="width: 26px; height: 27px;" class="Timelimit_img" />&nbsp;&nbsp;&nbsp;<span class="Timelimit_txt">订单已提交</span>
			</div>
			<div class="time-time-item">
				<div class="time-item">
					<span>(请在</span>
					<span id="hour_show">01小时</span>
					<span id="minute_show">00分钟</span>
					<span id="second_show">00秒</span>
					<span>内完成支付)</span>
				</div>
			</div>
			<div class="Amountofmoney">
				支付金额&nbsp; <span class="Amountofmoney_txt"><b>&yen;129.00</b></span>
			</div>
		</div>
		<!-----------------------------限时完成---------------------------->

		<!-----------------------------付款方式---------------------------->
		<div class="mode">
			<div class="mode2">
				<div class="mode2_one">
					选择支付方式
				</div>
				<div class="mode2_one">
					<div class="mode2_two1 am-fl"><img src="img/Payment/004.png" style="width: 30px; height: 30px;">&nbsp;&nbsp;&nbsp;支付宝支付</div>
					<div class="mode2_two2 am-fr"><img src="img/Payment/001.png" id="img2" style="width: 22px; height: 22px;"></div>
					<div class="am-cf"></div>
				</div>
				<div class="mode2_one">
					<div class="mode2_two1 am-fl"><img src="img/Payment/003.png" style="width: 30px; height: 30px;">&nbsp;&nbsp;&nbsp;网易支付</div>
					<div class="mode2_two2 am-fr"><img src="img/Payment/001.png" id="img3" style="width: 22px; height: 22px;"></div>
					<div class="am-cf"></div>
				</div>
			</div>
		</div>
		<!---------------------------付款方式完成-------------------------->

		<div class="Immediatepayment">
			<div class="Immediatepayment2">
				<button type="button" class="am-btn am-btn-danger" onclick="window.location='https://mclient.alipay.com/'">立即支付</button>
			</div>
		</div>

		<!---------------------------------尾部----------------------------->

		<footer data-am-widget="footer" class="am-footer wb" data-am-footer="{  }">

			<div class="am-footer-switch">
				<a href="index.html" class="register">首页</a>
				<span class="am-footer-divider register">&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;</span>
				<a href="https://app.kaola.com/?ri=homepage&zid=999999&zp=1&zn=footerAPP" class="am-footer-desktop register">
					客户端
				</a>
				<span class="am-footer-divider register">&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;</span>
				<a href="Loginpage.html" class="am-footer-desktop register">
					登录
				</a>
				<span class="am-footer-divider register">&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;</span>
				<a href="Register.html" class="am-footer-desktop register">
					注册
				</a>
			</div>
			<div class="am-footer-miscs register2">
				<p>网易公司版权所有@1997-2017</p>
			</div>
		</footer>

		<div id="am-footer-modal" class="am-modal am-modal-no-btn am-switch-mode-m am-switch-mode-m-default">
			<div class="am-modal-dialog">
				<div class="am-modal-hd am-modal-footer-hd">
					<a href="javascript:void(0)" data-dismiss="modal" class="am-close am-close-spin " data-am-modal-close>&times;</a>
				</div>
				<div class="am-modal-bd">
					您正在浏览的是

					<span class="am-switch-mode-owner">
            网易考拉
        </span>

					<span class="am-switch-mode-slogan">
              为您制定专属海淘
        </span>
				</div>
			</div>
		</div>

		<!--回顶部-->
		<div data-am-widget="gotop" class="am-gotop am-gotop-fixed Return">
			<a href="#top" title="回到顶部">
				<span class="am-gotop-title">回到顶部</span>
				<i class="am-gotop-icon am-icon-angle-up"><div class="db">顶部</div></i>
			</a>
		</div>
		<!--回顶部-->
		<!-------------------------------尾部完成--------------------------->

		<!--[if (gte IE 9)|!(IE)]><!-->
		<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
		<!--<![endif]-->
		<!--[if lte IE 8 ]>
        <script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
        <script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
        <script src="assets/js/amazeui.ie8polyfill.min.js"></script>
        <![endif]-->
		<script src="assets/js/amazeui.min.js"></script>
		<script type="text/javascript">
			window.onload = function() {
				//倒计时
				var intDiff = parseInt(3600); //倒计时总秒数量
				function timer(intDiff) {
					window.setInterval(function() {
						var day = 0,
							hour = 0,
							minute = 0,
							second = 0; //时间默认值        
						if(intDiff > 0) {
							day = Math.floor(intDiff / (60 * 60 * 24));
							hour = Math.floor(intDiff / (60 * 60)) - (day * 24);
							minute = Math.floor(intDiff / 60) - (day * 24 * 60) - (hour * 60);
							second = Math.floor(intDiff) - (day * 24 * 60 * 60) - (hour * 60 * 60) - (minute * 60);
						}
						if(minute <= 9) minute = '0' + minute;
						if(second <= 9) second = '0' + second;
						$('#day_show').html(day + "天");
						$('#hour_show').html('<s id="h"></s>' + hour + '0小时');
						$('#minute_show').html('<s></s>' + minute + '分钟');
						$('#second_show').html('<s></s>' + second + '秒');
						intDiff--;
					}, 1000);
				}
				$(function() {
					timer(intDiff);
				});
				
				
				//选择支付方式
				$("#img2").click(function(){
					$("#img2").attr("src","img/Payment/002.png");
					$("#img3").attr("src","img/Payment/001.png");
				});
				$("#img3").click(function(){
					$("#img3").attr("src","img/Payment/002.png");
					$("#img2").attr("src","img/Payment/001.png");
				});

			};
		</script>
	</body>

</html>