<!doctype html>
<html class="no-js">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>网易考拉海购-个人中心</title>

		<!-- Set render engine for 360 browser -->
		<meta name="renderer" content="webkit">

		<!-- No Baidu Siteapp-->
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<link rel="icon" type="image/png" href="img/favicon.ico">
		<link rel="stylesheet" href="assets/css/amazeui.min.css">
		<link rel="stylesheet" href="assets/css/app.css">
		<link rel="stylesheet" href="css/PersonalCenter.css" />
	</head>

	<body class="body1">

		<!------------------------------头部------------------------------>

		<div class="head">
			<div class="am-g head3">
				<div class="am-u-sm-2 head_img">
					<a href="index.html"><img src="img/Commoditydetails/mini/mini05.png" style="width: 7px; height: 13px;"></a>
				</div>
				<div class="am-u-sm-7 hd1" id="hd1">
					<a href="#kg">个人中心</a>
				</div>
				<div class="am-u-sm-3 head_img2">
					<a href="index.html"><img src="img/Commoditydetails/mini/mini02.png" style="width: 16px; height: 16px;"></a>
					&nbsp;&nbsp;&nbsp;
					<a href="ShoppingCart.html"><img src="img/PersonalCenter/mini/mini1.png" style="width: 20px; height: 20px;"></a>
				</div>
			</div>
		</div>

		<!-----------------------------头部完成---------------------------->

		<!-------------------------------背景------------------------------>
		<div class="bg">
			<div class="bg2">
				<div class="bg2_one"><img src="img/002.jpg" class="am-circle" style="width: 65px; height: 65px;" /></div>
				<div class="bg2_two">幸会<img src="img/PersonalCenter/002.png" style="width: 22px; height: 22px;"></div>
			</div>
		</div>
		<!-----------------------------背景完成---------------------------->

		<!-----------------------------我的订单---------------------------->
		<a href="Myorder.html">
			<div class="freight" id="freight">
				<div class="address3 am-fl">我的订单</div>
				<div class="address4 am-fr">查看订单<img src="img/PersonalCenter/002.png" style="width: 22px; height: 22px;"></div>
				<div class="am-cf"></div>
			</div>
		</a>
		<!--线-->
		<div class="Line">
			<hr data-am-widget="divider" style="" class="am-divider am-divider-default Line4" />
		</div>
		<!--线-->

		<!--详细列表-->
		<div class="am-g detailed">
			<a href="Myorder.html">
				<div class="am-u-sm-3">
					<div><img src="img/PersonalCenter/003.png" style="width: 22px; height: 19px;"></div>
					<div>全部</div>
				</div>
			</a>
			<a href="Myorder.html">
				<div class="am-u-sm-3">
					<div><img src="img/PersonalCenter/004.png" style="width: 22px; height: 19px;"></div>
					<div>待付款</div>
				</div>
			</a>
			<a href="Myorder.html">
				<div class="am-u-sm-3">
					<div><img src="img/PersonalCenter/005.png" style="width: 22px; height: 19px;"></div>
					<div>待发货</div>
				</div>
			</a>
			<a href="Myorder.html">
				<div class="am-u-sm-3">
					<div><img src="img/PersonalCenter/006.png" style="width: 22px; height: 19px;"></div>
					<div>待收货</div>
				</div>
			</a>
		</div>
		<!--详细列表-->

		<!--优惠-->
		<a href="Coupon.html">
			<div class="freight" id="freight">
				<div class="address3 am-fl">我的优惠卷</div>
				<div class="address4 am-fr"><img src="img/PersonalCenter/002.png" style="width: 22px; height: 22px;"></div>
				<div class="am-cf"></div>
			</div>
		</a>
		<!--线-->
		<div class="Line">
			<hr data-am-widget="divider" style="" class="am-divider am-divider-default Line4" />
		</div>
		<!--线-->
		<a href="Collection.html">
			<div class="freight" id="freight">
				<div class="address3 am-fl">我的收藏</div>
				<div class="address4 am-fr"><img src="img/PersonalCenter/002.png" style="width: 22px; height: 22px;"></div>
				<div class="am-cf"></div>
			</div>
		</a>
		<!--线-->
		<div class="Line">
			<hr data-am-widget="divider" style="" class="am-divider am-divider-default Line4" />
		</div>
		<!--线-->
		<a href="about.html">
			<div class="freight" id="freight">
				<div class="address3 am-fl">关于考拉</div>
				<div class="address4 am-fr"><img src="img/PersonalCenter/002.png" style="width: 22px; height: 22px;"></div>
				<div class="am-cf"></div>
			</div>
		</a>
		<!--线-->
		<div class="Line">
			<hr data-am-widget="divider" style="" class="am-divider am-divider-default Line4" />
		</div>
		<!--线-->
		<a href="about.html">
			<div class="freight" id="freight">
				<div class="address3 am-fl">下载考拉APP</div>
				<div class="address4 am-fr"><img src="img/PersonalCenter/002.png" style="width: 22px; height: 22px;"></div>
				<div class="am-cf"></div>
			</div>
		</a>
		<!--线-->
		<div class="Line">
			<hr data-am-widget="divider" style="" class="am-divider am-divider-default Line4" />
		</div>
		<!--线-->
		<!--优惠-->
		<!----------------------------我的订单完成------------------------>

		<!---------------------------------尾部----------------------------->

		<footer data-am-widget="footer" class="am-footer" data-am-footer="{  }">

			<div class="am-footer-switch">
				<a href="index.html" class="register">首页</a>
				<span class="am-footer-divider register">&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;</span>
				<a href="https://app.kaola.com/?ri=homepage&zid=999999&zp=1&zn=footerAPP" class="am-footer-desktop register">
					客户端
				</a>
				<span class="am-footer-divider register">&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;</span>
				<a href="Loginpage.html" class="am-footer-desktop register">
					登录
				</a>
				<span class="am-footer-divider register">&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;</span>
				<a href="Register.html" class="am-footer-desktop register">
					注册
				</a>
			</div>
			<div class="am-footer-miscs register2">
				<p>网易公司版权所有@1997-2017</p>
			</div>
		</footer>

		<div id="am-footer-modal" class="am-modal am-modal-no-btn am-switch-mode-m am-switch-mode-m-default">
			<div class="am-modal-dialog">
				<div class="am-modal-hd am-modal-footer-hd">
					<a href="javascript:void(0)" data-dismiss="modal" class="am-close am-close-spin " data-am-modal-close>&times;</a>
				</div>
				<div class="am-modal-bd">
					您正在浏览的是

					<span class="am-switch-mode-owner">
            网易考拉
        </span>

					<span class="am-switch-mode-slogan">
              为您制定专属海淘
        </span>
				</div>
			</div>
		</div>

		<!--回顶部-->
		<div data-am-widget="gotop" class="am-gotop am-gotop-fixed Return">
			<a href="#top" title="回到顶部">
				<span class="am-gotop-title">回到顶部</span>
				<i class="am-gotop-icon am-icon-angle-up"><div class="db">顶部</div></i>
			</a>
		</div>
		<!--回顶部-->
		<!-------------------------------尾部完成--------------------------->

		<!--[if (gte IE 9)|!(IE)]><!-->
		<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
		<!--<![endif]-->
		<!--[if lte IE 8 ]>
        <script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
        <script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
        <script src="assets/js/amazeui.ie8polyfill.min.js"></script>
        <![endif]-->
		<script src="assets/js/amazeui.min.js"></script>
		<script type="text/javascript">
			window.onload = function() {

				//轮播图
				$(function() {
					var $slider = $('#demo-slider-0');
					var counter = 0;
					var getSlide = function() {
						counter++;
						return '<li><img src="http://s.amazeui.org/media/i/demos/bing-' +
							(Math.floor(Math.random() * 4) + 1) + '.jpg" />' +
							'<div class="am-slider-desc">动态插入的 slide ' + counter + '</div></li>';
					};

					$('.js-demo-slider-btn').on('click', function() {
						var action = this.getAttribute('data-action');
						if(action === 'add') {
							$slider.flexslider('addSlide', getSlide());
						} else {
							var count = $slider.flexslider('count');
							count > 1 && $slider.flexslider('removeSlide', $slider.flexslider('count') - 1);
						}
					});

				});
				//轮播图

				$(".ipt").click(function() {
					$("._search").css("display", "block");
				});
				$(".zuo").click(function() {
					$("._search").css("display", "none");
				});
			};
		</script>
	</body>

</html>