<!doctype html>
<html class="no-js">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>网易考拉海购-手机号注册</title>

		<!-- Set render engine for 360 browser -->
		<meta name="renderer" content="webkit">

		<!-- No Baidu Siteapp-->
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<link rel="icon" type="image/png" href="img/favicon.ico">
		<link rel="stylesheet" href="assets/css/amazeui.min.css">
		<link rel="stylesheet" href="assets/css/app.css">
		<link rel="stylesheet" href="css/Register.css" />
	</head>

	<body class="body1">

		<!------------------------------头部------------------------------>
		<!--標題-->
		<div class="am-g hd2">
			<div class="am-u-sm-4 hd2_one">
				<a href="Loginpage.html">&lt; 其他登录方式</a>
			</div>

			<div class="am-u-sm-4 hd2_two">手机号注册</div>
			<div class="am-u-sm-4"> </div>
			<div class="am-cf"></div>
		</div>
		<!--標題-->

		<!--Logo-->
		<div class="hd">
			<a href="index.html"><img src="img/Loginpage/001.png" style="width: 100%; height: 100%;"></a>
		</div>
		<!--Logo-->
		<!-----------------------------头部完成---------------------------->

		<!------------------------------表单=============================-->
		<form action="Loginpage.html" class="am-form" data-am-validator>
			<fieldset class="fie">

				<div class="am-form-group">
					<input type="text" id="doc-vld-528" class="js-pattern-mobile btn2" placeholder="请输入手机号" required/>
				</div>
					<input type="text" class="txt7 am-fl" placeholder="请输入短信验证码" />
					<input type="button" value="获取验证码" class="txt8 am-fr"/>
				<div class="am-form-group">
					<input class="btn2" type="password" id="doc-vld-pwd-1-0" placeholder="请输入10 位数字的密码" pattern="^\d{10}$" required data-foolish-msg="把 IQ 卡密码交出来！" />
				</div>

				<button class="am-btn am-btn-secondary btn3" type="submit"><b>注册</b></button>
			</fieldset>
		</form>

		<!--==========================表单完成--============================>

		<!--[if (gte IE 9)|!(IE)]><!-->
		<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="js/gVerify.js"></script>
		<!--<![endif]-->
		<!--[if lte IE 8 ]>
        <script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
        <script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
        <script src="assets/js/amazeui.ie8polyfill.min.js"></script>
        <![endif]-->
		<script src="assets/js/amazeui.min.js"></script>
		<script type="text/javascript">
			window.onload = function() {
				$(function() {
					var $form = $('#form-with-tooltip');
					var $tooltip = $('<div id="vld-tooltip"></div>');
					$tooltip.appendTo(document.body);

					$form.validator();

					var validator = $form.data('amui.validator');

					$form.on('focusin focusout', '.am-form-error input', function(e) {
						if(e.type === 'focusin') {
							var $this = $(this);
							var offset = $this.offset();
							var msg = $this.data('foolishMsg') || validator.getValidationMessage($this.data('validity'));

							$tooltip.text(msg).show().css({
								left: offset.left + 10,
								top: offset.top + $(this).outerHeight() + 10
							});
						} else {
							$tooltip.hide();
						}
					});
				});

				if($.AMUI && $.AMUI.validator) {
					$.AMUI.validator.patterns.mobile = /^\s*1\d{10}\s*$/;
				};
			};
		</script>
	</body>

</html>