<!doctype html>
<html class="no-js">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>网易考拉海购-购物车</title>

		<!-- Set render engine for 360 browser -->
		<meta name="renderer" content="webkit">

		<!-- No Baidu Siteapp-->
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<link rel="icon" type="image/png" href="img/favicon.ico">
		<link rel="stylesheet" href="assets/css/amazeui.min.css">
		<link rel="stylesheet" href="assets/css/app.css">
		<link rel="stylesheet" href="css/ShoppingCart.css" />
	</head>

	<body class="body1">

		<!------------------------------头部------------------------------>

		<div class="head">
			<div class="am-g head3">
				<div class="am-u-sm-2 head_img">
					<a href="Commoditydetails2.html"><img src="img/Commoditydetails/mini/mini05.png" style="width: 7px; height: 13px;"></a>
				</div>
				<div class="am-u-sm-7 hd1" id="hd1">
					<a href="#kg">购物车</a>
				</div>
				<div class="am-u-sm-3 head_img2">
					<a href="index.html"><img src="img/Commoditydetails/mini/mini02.png" style="width: 17px; height: 17px;"></a>
					&nbsp;&nbsp;&nbsp;
					<a href="PersonalCenter.html"><img src="img/002.jpg" style="width: 24px; height: 24px;" class="am-circle"></a>
				</div>
			</div>
		</div>

		<!-----------------------------头部完成---------------------------->

		<!-------------------------------商品------------------------------>

		<!---------第一个--------->
		<div class="Pendingpayment" id="Pendingpayment">
			<div class="Pendingpayment3" id="Pendingpayment3">

				<!--商品-->
				<div class="commodity">

					<div><b>Catherine Cottage 女童背部缎带刺绣西服套装四件套</b></div>

					<div class="detailed">
						<input type="checkbox" name="box" class="detailed_img1 am-fl">
						<div class="am-fl  detailed_img2"><img src="img/ShoppingCart/001.png" style="width: 76px; height: 76px"></div>
						<div class="am-fl">
							<div class="detailed2">
								<div class="detailed_txt">颜色 黑色 尺码 160厘米...</div>
								<div class="detailed_txt">预估税费 &yen;86.54</div>
								<div class="fl detailed_txt2"><b>&yen;<span class="dtxt">709.00</span></b></div>
							</div>
						</div>
						<div class="Number_one am-fr">
							<div class="Number_one_one am-fl"> - </div>
							<input class="Number_one_two valu am-fl" type="text" value="1" />
							<div class="Number_one_three am-fl"> + </div>
							<div class="am-cf"></div>
							<img src="img/ShoppingCart/mini/mini2.png" name="del" style="width: 13px; height: 16px" class="Number_one_img am-fr" />
							<div class="am-cf"></div>
						</div>
						<div class="am-cf"></div>
						<div class="Surplus">仅剩6件</div>
					</div>

					<div class="Total">
						<div class="am-fr">
							<div class="am-fr">
								活动优惠：-&yen;0.00
							</div>
							<div class="am-cf"></div>
							<div>
								本仓总计(不含税)：&yen;<span class="Totaltxt">709.00</span>
							</div>
						</div>
						<div class="am-cf"></div>
					</div>
				</div>
				<!--商品-->
			</div>
			<!---------第一个--------->

			<!---------第二个--------->
			<div class="Pendingpayment" id="Pendingpayment2">

				<!--商品-->
				<div class="commodity">
					<div><b>2包装 |【官方直采】moony 尤妮佳 L 54片/包 2包装 纸尿裤</b></div>

					<div class="detailed">
						<input type="checkbox" name="box" class="detailed_img1 am-fl">
						<div class="am-fl  detailed_img2"><img src="img/ShoppingCart/002.png" name="del" style="width: 76px; height: 76px"></div>
						<div class="am-fl">
							<div class="detailed2">
								<div class="detailed_txt">尺码 30</div>
								<div class="detailed_txt">预估税费 &yen;0.00</div>
								<div class="fl detailed_txt2"><b>&yen;<span class="dtxt">50.00</span></b></div>
							</div>
						</div>
						<div class="Number_one am-fr">
							<div class="Number_one_onee am-fl"> - </div>
							<input class="Number_one_twoo valu am-fl" type="text" value="1" />
							<div class="Number_one_threee am-fl"> + </div>
							<div class="am-cf"></div>
							<img src="img/ShoppingCart/mini/mini2.png" name="del" style="width: 13px; height: 16px" class="Number_one_img am-fr" />
							<div class="am-cf"></div>
						</div>
						<div class="am-cf"></div>
						<div class="Surplus">库存充足</div>
					</div>

					<div class="Total">
						<div class="am-fr">
							<div class="am-fr">
								活动优惠：-&yen;0.00
							</div>
							<div class="am-cf"></div>
							<div>
								本仓总计(不含税)：&yen;<span class="Totaltxt">50.00</span>
							</div>
						</div>
						<div class="am-cf"></div>
					</div>
				</div>
				<!--商品-->
			</div>
		</div>
		<!---------第二个--------->

		<!-------------------------------商品------------------------------>

		<!--间隔-->
		<div class="jg"></div>
		<!--间隔-->

		<!---------------------------------购买------------------------------->

		<div class="am-g _purchase">

			<div class="am-u-sm-2 purchase2">
				<input type="checkbox" class="purchase2_ipt am-fl" id="purchase2">
				<div class="purchase2_txt am-fl">全选</div>
				<div class="am-cf"></div>
			</div>

			<div class="am-u-sm-6 purchase5">
				<div>总价 ( 不含税 ) ：<span class="purchase5_txt" id="purchase5_txt"><b>&yen;0</b></span></div>
				<div class="purchase5_txt2">预估税费：&yen;0.0</div>
			</div>

			<a href="Payment.html">
				<div class="am-u-sm-4 purchase3" id="purchase3" data-am-offcanvas="{target: '#doc-oc-demo2'}" onclick="window.location='Payment.html'">结算</div>
			</a>
		</div>
		<!-------------------------------购买完成----------------------------->

		<!--[if (gte IE 9)|!(IE)]><!-->
		<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
		<!--<![endif]-->
		<!--[if lte IE 8 ]>
        <script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
        <script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
        <script src="assets/js/amazeui.ie8polyfill.min.js"></script>
        <![endif]-->
		<script src="assets/js/amazeui.min.js"></script>
		<script type="text/javascript">
			window.onload = function() {

				//删除
				var oPendingpayment = document.getElementById("Pendingpayment");
				var oPendingpayment2 = document.getElementById("Pendingpayment2");
				//全选
				var oPurchase2 = document.getElementById("purchase2");
				var oBox = document.getElementsByName("box");
				var oP5 = document.getElementById("purchase5_txt");
				//总价
				var oTotal = document.querySelectorAll(".purchase5 span")[0];
				//购买商品数量				
				//减少
				$(".Number_one_one").click(function() {
					var x = $(".Number_one_two").val();
					if(parseInt($(".Number_one_two").val()) > 1) {
						$(".Number_one_two").val(--x);
					};
					total();
				});
				//增加
				$(".Number_one_three").click(function() {
					var x = $(".Number_one_two").val();
					$(".Number_one_two").val(++x);
					total();
				});
				
				//减少
				$(".Number_one_onee").click(function() {
					var x = $(".Number_one_twoo").val();
					if(parseInt($(".Number_one_twoo").val()) > 1) {
						$(".Number_one_twoo").val(--x);
					};
					total();
				});
				//增加
				$(".Number_one_threee").click(function() {
					var x = $(".Number_one_twoo").val();
					$(".Number_one_twoo").val(++x);
					total();
				});

				//删除 事件委托
				oPendingpayment.onclick = function(e) {
					if(e.target.name == "del") {
						this.removeChild(e.target.parentNode.parentNode.parentNode.parentNode);
					}
					total();
				}

				//全选
				oPurchase2.onclick = function() {
					for(var i = 0; i < oBox.length; i++) {
						oBox[i].checked = this.checked;
					}
					total();
				};

				//复选组
				for(var i = 0; i < oBox.length; i++) {
					oBox[i].onclick = function() {
						if(isall()) {
							oPurchase2.checked = true;
						} else {
							oPurchase2.checked = false;
						}
						total();
					}
				}

				//判断是否全选方法
				function isall() {
					var ock = oBox.length;
					var x = 0;
					for(var i = 0; i < oBox.length; i++) {
						if(oBox[i].checked) {
							x++
						}
					}
					if(x == ock) {
						return true;
					} else {
						return false;
					}
				}

				//计算总价
				function total() {
					var num = 0;
					//获取的总价html
//					var oTotal = document.querySelectorAll(".purchase5 span")[0];

                    //获取的两个商品的加减框的value值
					var oTr = document.querySelectorAll(".valu");
					
					//获取的两个商品的价格
					var oSpan = document.querySelectorAll(".detailed2 .dtxt");
					var price = [];
					var arr = [];
					for(var i = 0; i < oSpan.length; i++) {
						arr.push(parseInt(oTr[i].value));
						price.push(parseFloat(oSpan[i].innerHTML.slice(0)));
					}
					for(var i = 0; i < oBox.length; i++) {
						if(oBox[i].checked) {
							num = num + price[i]*arr[i];
						}
					}
					oTotal.innerHTML = "";
					oTotal.innerHTML = "<b>" + "&yen;" + num + "</b>";
				}
			};
		</script>
	</body>

</html>