<!doctype html>
<html class="no-js">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>网易考拉海购-母婴</title>

		<!-- Set render engine for 360 browser -->
		<meta name="renderer" content="webkit">

		<!-- No Baidu Siteapp-->
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<link rel="icon" type="image/png" href="img/favicon.ico">
		<link rel="stylesheet" href="assets/css/amazeui.min.css">
		<link rel="stylesheet" href="assets/css/app.css">
		<link rel="stylesheet" href="css/Special.css" />
	</head>

	<body class="body1">

		<!------------------------------头部------------------------------>

		<div class="head">
			<div class="am-g head3">
				<div class="am-u-sm-2 head_img">
					<a href="index.html"><img src="img/Commoditydetails/mini/mini05.png" style="width: 7px; height: 13px;"></a>
				</div>
				<div class="am-u-sm-7 hd1" id="hd1">
					<a href="#kg">母婴</a>
				</div>
				<div class="am-u-sm-3 head_img2">
					<a href="index.html"><img src="img/Commoditydetails/mini/mini02.png" style="width: 16px; height: 16px;"></a>
					&nbsp;&nbsp;&nbsp;
					<a href="PersonalCenter.html"><img src="img/002.jpg" style="width: 24px; height: 24px;" class="am-circle"></a>
				</div>
			</div>
		</div>

		<!-----------------------------头部完成---------------------------->
		<!-----------------------------轮播图------------------------------>

		<div class="am-slider am-slider-default lb2" data-am-flexslider id="demo-slider-0">
			<ul class="am-slides">
				<li><a href="Special2.html"><img src="img/Baby/001.png" /></a></li>
				<li><a href="Special.html"><img src="img/Baby/002.png" /></a></li>
				<li><a href="Special2.html"><img src="img/Baby/003.png" /></a></li>
				<li><a href="Special.html"><img src="img/Baby/004.png" /></a></li>
				<li><a href="Special2.html"><img src="img/Baby/005.png" /></a></li>
				<li><a href="Special.html"><img src="img/Baby/006.png" /></a></li>
			</ul>
		</div>

		<!-----------------------------轮播图完成-------------------------->

		<!------------------------------专场介绍--------------------------->
		<div class="Special">
			<div class="am-g">
				<div class="am-u-sm-6 baby_img"><a href="Special2.html"><img src="img/Baby/007.png" style="width: 100%; height: 100%;"></a></div>
				<div class="am-u-sm-6 baby_img2"><a href="Special.html"><img src="img/Baby/008.png" style="width: 100%; height: 100%;"></a></div>
			</div>
			<div class="am-g am_g2">
				<div class="am-u-sm-6 baby_img3"><a href="Special.html"><img src="img/Baby/009.png" style="width: 100%; height: 100%;"></a></div>
				<div class="am-u-sm-6 baby_img4"><a href="Special2.html"><img src="img/Baby/010.png" style="width: 100%; height: 100%;"></a></div>
			</div>
			<div><img src="img/Baby/012.png" style="width: 100%; height: 100%;"></div>
		</div>

		<!----------------------------专场介绍完成------------------------->

		<!-------------------------------专题推荐--------------------------->
		
		<!-----------------------1组----------------------->
		<!--抢购图-->
		<div class="am-g qg" style="position: relative;">
			<div class="am-u-sm-12 Newpeople">
				<a href="Special2.html"><img class="Newpeople_img" src="img/Baby/013.png"></a>
			</div>
		</div>
		<!--抢购图-->

		<!--轮播图-->
		<div class="am-slider am-slider-default2 am-slider-carousel lb3" data-am-flexslider="{itemWidth: 138, itemMargin: 5, slideshow: false}">
			<ul class="am-slides dt2">
				<li>
					<a href="Commoditydetails.html"><img src="img/Baby/014.png" /></a>
					<div>beiens 贝恩施婴儿手摇铃 新生儿宝宝益智</div>
					<div class="dt_two">&yen;49 <span class="dt_two_one"><del>&yen;119</del></span></div>
				</li>
				<li>
					<a href="Commoditydetails2.html"><img src="img/Baby/015.png" /></a>
					<div>beiens 贝恩施 多功能画架双面磁性写字板</div>
					<div class="dt_two">&yen;159 <span class="dt_two_one"><del>&yen;339.8</del></span></div>
				</li>
				<li>
					<a href="Commoditydetails.html"><img src="img/Baby/016.png" /></a>
					<div>beiens 贝恩施 圆形 多功能遥控脚踏钢琴健身架</div>
					<div class="dt_two">&yen;110 <span class="dt_two_one"><del>&yen;139.8</del></span></div>
				</li>
				<li>
					<a href="Commoditydetails2.html"><img src="img/Baby/017.png" /></a>
					<div>beiens 贝恩施 蓝牙音乐话筒玩具 多功能</div>
					<div class="dt_two">&yen;72 <span class="dt_two_one"><del>&yen;149.8</del></span></div>
				</li>
				<li>
					<a href="Commoditydetails.html"><img src="img/Baby/018.png" /></a>
					<div>beiens 贝恩施婴儿多功能学步车玩具</div>
					<div class="dt_two">&yen;222 <span class="dt_two_one"><del>&yen;338.8</del></span></div>
				</li>
				<li>
					<a href="Commoditydetails2.html"><img src="img/Baby/019.png" /></a>
					<div>beiens 贝恩施 声光睡眠充电式蓝牙</div>
					<div class="dt_two">&yen;52 <span class="dt_two_one"><del>&yen;149.8</del></span></div>
				</li>
				<li><a href="Commoditydetails.html"><img src="img/Commoditydetails/038.png" /></a></li>
			</ul>
		</div>
		<!--轮播图-->
		<!-----------------------1组----------------------->
		
		<!-----------------------2组----------------------->
		<!--抢购图-->
		<div class="am-g qg" style="position: relative;">
			<div class="am-u-sm-12 Newpeople">
				<a href="Special2.html"><img class="Newpeople_img" src="img/Baby/022.png"></a>
			</div>
		</div>
		<!--抢购图-->

		<!--轮播图-->
		<div class="am-slider am-slider-default2 am-slider-carousel lb3" data-am-flexslider="{itemWidth: 138, itemMargin: 5, slideshow: false}">
			<ul class="am-slides dt2">
				<li>
					<a href="Commoditydetails.html"><img src="img/Baby/023.png" /></a>
					<div>Gerber 嘉宝混合水果味酸奶小溶溶豆</div>
					<div class="dt_two">&yen;19 <span class="dt_two_one"><del>&yen;119</del></span></div>
				</li>
				<li>
					<a href="Commoditydetails2.html"><img src="img/Baby/024.png" /></a>
					<div>HAPPYBABY禧贝二段透明装果泥 苹果蓝</div>
					<div class="dt_two">&yen;39 <span class="dt_two_one"><del>&yen;339.8</del></span></div>
				</li>
				<li>
					<a href="Commoditydetails.html"><img src="img/Baby/025.png" /></a>
					<div>WINGHOUSE 【爸爸去哪儿同款】美国队长</div>
					<div class="dt_two">&yen;80 <span class="dt_two_one"><del>&yen;139.8</del></span></div>
				</li>
				<li>
					<a href="Commoditydetails2.html"><img src="img/Baby/026.png" /></a>
					<div>BRAUN 博朗 宝宝耳温计 红外线耳温枪 IRT6520</div>
					<div class="dt_two">&yen;15.1 <span class="dt_two_one"><del>&yen;149.8</del></span></div>
				</li>
				<li>
					<a href="Commoditydetails.html"><img src="img/Baby/027.png" /></a>
					<div>【爸爸去哪儿同款】SKIP HOP Duo</div>
					<div class="dt_two">&yen;22 <span class="dt_two_one"><del>&yen;338.8</del></span></div>
				</li>
				<li>
					<a href="Commoditydetails2.html"><img src="img/Baby/028.png" /></a>
					<div>Bahlsen 百乐顺 莱布尼兹动物型饼干 100克/包</div>
					<div class="dt_two">&yen;152 <span class="dt_two_one"><del>&yen;149.8</del></span></div>
				</li>
				<li><a href="Commoditydetails.html"><img src="img/Commoditydetails/038.png" /></a></li>
			</ul>
		</div>
		<!--轮播图-->
		<!-----------------------2组----------------------->
		
		
		<!-----------------------3组----------------------->
		<!--抢购图-->
		<div class="am-g qg" style="position: relative;">
			<div class="am-u-sm-12 Newpeople">
				<a href="Special.html"><img class="Newpeople_img" src="img/Baby/029.png"></a>
			</div>
		</div>
		<!--抢购图-->

		<!--轮播图-->
		<div class="am-slider am-slider-default2 am-slider-carousel lb3" data-am-flexslider="{itemWidth: 138, itemMargin: 5, slideshow: false}">
			<ul class="am-slides dt2">
				<li>
					<a href="Commoditydetails.html"><img src="img/Baby/030.png" /></a>
					<div>Catherine Cottage 男童英式绅士套装</div>
					<div class="dt_two">&yen;235 <span class="dt_two_one"><del>&yen;669</del></span></div>
				</li>
				<li>
					<a href="Commoditydetails2.html"><img src="img/Baby/031.png" /></a>
					<div>Catherine Cottage 女童正装西服套装</div>
					<div class="dt_two">&yen;539 <span class="dt_two_one"><del>&yen;739.8</del></span></div>
				</li>
				<li>
					<a href="Commoditydetails.html"><img src="img/Baby/032.png" /></a>
					<div>MIKIHOUSE HOT BISCUITS 彩袖仿叠</div>
					<div class="dt_two">&yen;280 <span class="dt_two_one"><del>&yen;339.8</del></span></div>
				</li>
				<li>
					<a href="Commoditydetails2.html"><img src="img/Baby/033.png" /></a>
					<div>Catherine Cottage 儿童夏季水手领</div>
					<div class="dt_two">&yen;151.1 <span class="dt_two_one"><del>&yen;239.8</del></span></div>
				</li>
				<li>
					<a href="Commoditydetails.html"><img src="img/Baby/034.png" /></a>
					<div>MIKIHOUSE HOT BISCUITS 经典口袋</div>
					<div class="dt_two">&yen;122 <span class="dt_two_one"><del>&yen;338.8</del></span></div>
				</li>
				<li>
					<a href="Commoditydetails2.html"><img src="img/Baby/035.png" /></a>
					<div>MIKIHOUSE HOT BISCUITS12.5-13.5</div>
					<div class="dt_two">&yen;152 <span class="dt_two_one"><del>&yen;249.8</del></span></div>
				</li>
				<li><a href="Commoditydetails.html"><img src="img/Commoditydetails/038.png" /></a></li>
			</ul>
		</div>
		<!--轮播图-->
		<!-----------------------3组----------------------->
		
		<!-----------------------4组----------------------->
		<!--抢购图-->
		<div class="am-g qg" style="position: relative;">
			<div class="am-u-sm-12 Newpeople">
				<a href="Special.html"><img class="Newpeople_img" src="img/Baby/036.png"></a>
			</div>
		</div>
		<!--抢购图-->

		<!--轮播图-->
		<div class="am-slider am-slider-default2 am-slider-carousel lb3" data-am-flexslider="{itemWidth: 138, itemMargin: 5, slideshow: false}">
			<ul class="am-slides dt2">
				<li>
					<a href="Commoditydetails2.html"><img src="img/Baby/037.png" /></a>
					<div>COSATTO 柯莎图 zoomi 汽车儿童安全座椅</div>
					<div class="dt_two">&yen;999 <span class="dt_two_one"><del>&yen;2669</del></span></div>
				</li>
				<li>
					<a href="Commoditydetails.html"><img src="img/Baby/038.png" /></a>
					<div>COSATTO 柯莎图 zoomi 汽车儿童安全座椅</div>
					<div class="dt_two">&yen;939 <span class="dt_two_one"><del>&yen;2739.8</del></span></div>
				</li>
				<li>
					<a href="Commoditydetails2.html"><img src="img/Baby/039.png" /></a>
					<div>【爸爸去哪儿同款】cosatto柯莎图英国进口</div>
					<div class="dt_two">&yen;980 <span class="dt_two_one"><del>&yen;2339.8</del></span></div>
				</li>
				<li>
					<a href="Commoditydetails.html"><img src="img/Baby/040.png" /></a>
					<div>【爸爸去哪儿同款】cosatto柯莎图儿童</div>
					<div class="dt_two">&yen;1151.1 <span class="dt_two_one"><del>&yen;3239.8</del></span></div>
				</li>
				<li>
					<a href="Commoditydetails2.html"><img src="img/Baby/041.png" /></a>
					<div>【爸爸去哪儿同款】cosatto柯莎图hubbub </div>
					<div class="dt_two">&yen;1122 <span class="dt_two_one"><del>&yen;2338.8</del></span></div>
				</li>
				<li>
					<a href="Commoditydetails.html"><img src="img/Baby/042.png" /></a>
					<div>【爸爸去哪儿同款】cosatto柯莎图 hubbub </div>
					<div class="dt_two">&yen;1152 <span class="dt_two_one"><del>&yen;2249.8</del></span></div>
				</li>
				<li><a href="Commoditydetails2.html"><img src="img/Commoditydetails/038.png" /></a></li>
			</ul>
		</div>
		<!--轮播图-->
		<!-----------------------4组----------------------->
		
		<!-----------------------5组----------------------->
		<!--抢购图-->
		<div class="am-g qg" style="position: relative;">
			<div class="am-u-sm-12 Newpeople">
				<a href="Special2.html"><img class="Newpeople_img" src="img/Baby/043.png"></a>
			</div>
		</div>
		<!--抢购图-->

		<!--轮播图-->
		<div class="am-slider am-slider-default2 am-slider-carousel lb3" data-am-flexslider="{itemWidth: 138, itemMargin: 5, slideshow: false}">
			<ul class="am-slides dt2">
				<li>
					<a href="Commoditydetails.html"><img src="img/Baby/044.png" /></a>
					<div>littlemoco3-12岁连帽抽绳字母印胶休闲</div>
					<div class="dt_two">&yen;299 <span class="dt_two_one"><del>&yen;369</del></span></div>
				</li>
				<li>
					<a href="Commoditydetails2.html"><img src="img/Baby/045.png" /></a>
					<div>Rubiyoyo乐比悠悠男童翻领长袖牛仔衬衫</div>
					<div class="dt_two">&yen;239 <span class="dt_two_one"><del>&yen;239.8</del></span></div>
				</li>
				<li>
					<a href="Commoditydetails.html"><img src="img/Baby/046.png" /></a>
					<div>DAVE＆BELLA 戴维贝拉0-6岁 2017秋季</div>
					<div class="dt_two">&yen;380 <span class="dt_two_one"><del>&yen;439.8</del></span></div>
				</li>
				<li>
					<a href="Commoditydetails2.html"><img src="img/Baby/047.png" /></a>
					<div>STELLA McCARTNEY 斯特拉·麦卡特尼 徽章</div>
					<div class="dt_two">&yen;151.1 <span class="dt_two_one"><del>&yen;239.8</del></span></div>
				</li>
				<li>
					<a href="Commoditydetails.html"><img src="img/Baby/048.png" /></a>
					<div>MIKIHOUSE HOTBISCUITS 糖果色拼接</div>
					<div class="dt_two">&yen;122 <span class="dt_two_one"><del>&yen;238.8</del></span></div>
				</li>
				<li>
					<a href="Commoditydetails2.html"><img src="img/Baby/049.png" /></a>
					<div>Shooshoos™ BELUGA BEAR可爱熊</div>
					<div class="dt_two">&yen;152 <span class="dt_two_one"><del>&yen;249.8</del></span></div>
				</li>
				<li><a href="Commoditydetails.html"><img src="img/Commoditydetails/038.png" /></a></li>
			</ul>
		</div>
		<!--轮播图-->
		<!-----------------------5组----------------------->
		<!-----------------------------专题推荐完成------------------------->

		

		<!---------------------------------尾部----------------------------->

		<footer data-am-widget="footer" class="am-footer" data-am-footer="{  }">

			<div class="logo"><img src="img/068.png" style="width: 16px; height: 16px;"> 别 拉 了， 到 底 啦 ~</div>

			<div class="am-footer-switch">
				<a href="index.html" class="register">首页</a>
				<span class="am-footer-divider register">&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;</span>
				<a href="https://app.kaola.com/?ri=homepage&zid=999999&zp=1&zn=footerAPP" class="am-footer-desktop register">
					客户端
				</a>
				<span class="am-footer-divider register">&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;</span>
				<a href="Loginpage.html" class="am-footer-desktop register">
					登录
				</a>
				<span class="am-footer-divider register">&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;</span>
				<a href="Register.html" class="am-footer-desktop register">
					注册
				</a>
			</div>
			<div class="am-footer-miscs register2">
				<p>网易公司版权所有@1997-2017</p>
			</div>
		</footer>

		<div id="am-footer-modal" class="am-modal am-modal-no-btn am-switch-mode-m am-switch-mode-m-default">
			<div class="am-modal-dialog">
				<div class="am-modal-hd am-modal-footer-hd">
					<a href="javascript:void(0)" data-dismiss="modal" class="am-close am-close-spin " data-am-modal-close>&times;</a>
				</div>
				<div class="am-modal-bd">
					您正在浏览的是

					<span class="am-switch-mode-owner">
            网易考拉
        </span>

					<span class="am-switch-mode-slogan">
              为您制定专属海淘
        </span>
				</div>
			</div>
		</div>

		<!--回顶部-->
		<div data-am-widget="gotop" class="am-gotop am-gotop-fixed Return">
			<a href="#top" title="回到顶部">
				<span class="am-gotop-title">回到顶部</span>
				<i class="am-gotop-icon am-icon-angle-up"><div class="db">顶部</div></i>
			</a>
		</div>
		<!--回顶部-->
		<!-------------------------------尾部完成--------------------------->

		<!--[if (gte IE 9)|!(IE)]><!-->
		<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
		<!--<![endif]-->
		<!--[if lte IE 8 ]>
        <script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
        <script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
        <script src="assets/js/amazeui.ie8polyfill.min.js"></script>
        <![endif]-->
		<script src="assets/js/amazeui.min.js"></script>
		<script type="text/javascript">
			window.onload = function() {

				//轮播图
				$(function() {
					var $slider = $('#demo-slider-0');
					var counter = 0;
					var getSlide = function() {
						counter++;
						return '<li><img src="http://s.amazeui.org/media/i/demos/bing-' +
							(Math.floor(Math.random() * 4) + 1) + '.jpg" />' +
							'<div class="am-slider-desc">动态插入的 slide ' + counter + '</div></li>';
					};

					$('.js-demo-slider-btn').on('click', function() {
						var action = this.getAttribute('data-action');
						if(action === 'add') {
							$slider.flexslider('addSlide', getSlide());
						} else {
							var count = $slider.flexslider('count');
							count > 1 && $slider.flexslider('removeSlide', $slider.flexslider('count') - 1);
						}
					});

				});
				//轮播图

				$(".ipt").click(function() {
					$("._search").css("display", "block");
				});
				$(".zuo").click(function() {
					$("._search").css("display", "none");
				});
			};
		</script>
	</body>

</html>