<!doctype html>
<html class="no-js">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>网易考拉海购-箱包配饰</title>

		<!-- Set render engine for 360 browser -->
		<meta name="renderer" content="webkit">

		<!-- No Baidu Siteapp-->
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<link rel="icon" type="image/png" href="img/favicon.ico">
		<link rel="stylesheet" href="assets/css/amazeui.min.css">
		<link rel="stylesheet" href="assets/css/app.css">
		<link rel="stylesheet" href="css/Special2.css" />
	</head>

	<body class="body1">

		<!------------------------------头部------------------------------>

		<div class="head">
			<div class="am-g head3">
				<div class="am-u-sm-2 head_img">
					<a href="index.html"><img src="img/Commoditydetails/mini/mini05.png" style="width: 7px; height: 13px;"></a>
				</div>
				<div class="am-u-sm-7 hd1" id="hd1">
					<a href="#kg">箱包配饰</a>
				</div>
				<div class="am-u-sm-3 head_img2">
					<a href="index.html"><img src="img/Commoditydetails/mini/mini02.png" style="width: 16px; height: 16px;"></a>
					&nbsp;&nbsp;&nbsp;
					<a href="PersonalCenter.html"><img src="img/002.jpg" style="width: 24px; height: 24px;" class="am-circle"></a>
				</div>
			</div>
		</div>

		<!-----------------------------头部完成---------------------------->
		<!-----------------------------轮播图------------------------------>

		<div class="am-slider am-slider-default lb2" data-am-flexslider id="demo-slider-0">
			<ul class="am-slides">
				<li><a href="Special.html"><img src="img/Special2/001.png" /></a></li>
				<li><a href="Special2.html"><img src="img/Special2/002.png" /></a></li>
			</ul>
		</div>
		<a href="Special2.html"><img src="img/Special2/003.png" style="width: 100%; height: 100%;"/></a>
		<a href="#"><img src="img/Special2/004.png" style="width: 100%; height: 100%;"/></a>
		<!-----------------------------轮播图完成-------------------------->

		<!------------------------------专场介绍--------------------------->
		<div class="Special">
			<div class="am-g">
				<div class="am-u-sm-6 baby_img"><a href="Commoditydetails.html"><img src="img/Special2/005.png" style="width: 100%; height: 100%;"/></a></div>
				<div class="am-u-sm-6 baby_img2"><a href="Commoditydetails2.html"><img src="img/Special2/006.png" style="width: 100%; height: 100%;"/></a></div>
				<div class="am-u-sm-6 baby_img"><a href="Commoditydetails.html"><img src="img/Special2/007.png" style="width: 100%; height: 100%;"/></a></div>
				<div class="am-u-sm-6 baby_img2"><a href="Commoditydetails2.html"><img src="img/Special2/008.png" style="width: 100%; height: 100%;"/></a></div>
				<div class="am-u-sm-6 baby_img"><a href="Commoditydetails.html"><img src="img/Special2/009.png" style="width: 100%; height: 100%;"/></a></div>
				<div class="am-u-sm-6 baby_img2"><a href="Commoditydetails2.html"><img src="img/Special2/010.png" style="width: 100%; height: 100%;"/></a></div>
				<div class="am-u-sm-6 baby_img"><a href="Commoditydetails.html"><img src="img/Special2/011.png" style="width: 100%; height: 100%;"/></a></div>
				<div class="am-u-sm-6 baby_img2"><a href="Commoditydetails2.html"><img src="img/Special2/012.png" style="width: 100%; height: 100%;"/></a></div>
			</div>
			<div><img src="img/Baby/012.png" style="width: 100%; height: 100%;"></div>
		</div>

		<!----------------------------专场介绍完成------------------------->

		<!-------------------------------专题推荐--------------------------->
		
		<!-----------------------1组----------------------->
		<!--抢购图-->
		<div class="am-g qg" style="position: relative;">
			<div class="am-u-sm-12 Newpeople">
				<a href="Special2.html"><img class="Newpeople_img" src="img/Special2/002.png"></a>
			</div>
		</div>
		<!--抢购图-->

		<!--轮播图-->
		<div class="am-slider am-slider-default2 am-slider-carousel lb3" data-am-flexslider="{itemWidth: 138, itemMargin: 5, slideshow: false}">
			<ul class="am-slides dt2">
				<li>
					<a href="Commoditydetails.html"><img src="img/Special2/013.png" /></a>
					<div>【杨幂同款】MICHAEL KORS 迈克高仕</div>
					<div class="dt_two">&yen;1949 <span class="dt_two_one"><del>&yen;3119</del></span></div>
				</li>
				<li>
					<a href="Commoditydetails2.html"><img src="img/Special2/014.png" /></a>
					<div>【17秋冬新款】MICHAEL KORS 迈克高仕</div>
					<div class="dt_two">&yen;3159 <span class="dt_two_one"><del>&yen;5339.8</del></span></div>
				</li>
				<li>
					<a href="Commoditydetails.html"><img src="img/Special2/015.png" /></a>
					<div>MICHAEL KORS 迈克高仕 女士大号单肩斜</div>
					<div class="dt_two">&yen;2110 <span class="dt_two_one"><del>&yen;4139.8</del></span></div>
				</li>
				<li>
					<a href="Commoditydetails2.html"><img src="img/Special2/016.png" /></a>
					<div>MICHAEL KORS 迈克高仕 大号 女士</div>
					<div class="dt_two">&yen;1772 <span class="dt_two_one"><del>&yen;3549.8</del></span></div>
				</li>
				<li>
					<a href="Commoditydetails.html"><img src="img/Special2/017.png" /></a>
					<div>MICHAEL KORS 小号手提单肩包</div>
					<div class="dt_two">&yen;1222 <span class="dt_two_one"><del>&yen;2338.8</del></span></div>
				</li>
				<li><a href="Commoditydetails2.html"><img src="img/Commoditydetails/038.png" /></a></li>
			</ul>
		</div>
		<!--轮播图-->
		<!-----------------------1组----------------------->
		
		<!-----------------------2组----------------------->
		<!--抢购图-->
		<div class="am-g qg" style="position: relative;">
			<div class="am-u-sm-12 Newpeople">
				<a href="Special.html"><img class="Newpeople_img" src="img/Special2/018.png"></a>
			</div>
		</div>
		<!--抢购图-->

		<!--轮播图-->
		<div class="am-slider am-slider-default2 am-slider-carousel lb3" data-am-flexslider="{itemWidth: 138, itemMargin: 5, slideshow: false}">
			<ul class="am-slides dt2">
				<li>
					<a href="Commoditydetails.html"><img src="img/Special2/019.png" /></a>
					<div>【高圆圆同款】MICHAEL KORS 迈克高仕</div>
					<div class="dt_two">&yen;1799 <span class="dt_two_one"><del>&yen;3119</del></span></div>
				</li>
				<li>
					<a href="Commoditydetails2.html"><img src="img/Special2/020.png" /></a>
					<div>LONGCHAMP 珑骧女款单肩手提包 S</div>
					<div class="dt_two">&yen;3339 <span class="dt_two_one"><del>&yen;5339.8</del></span></div>
				</li>
				<li>
					<a href="Commoditydetails.html"><img src="img/Special2/021.png" /></a>
					<div>MICHAEL KORS 迈克高仕 斜跨</div>
					<div class="dt_two">&yen;1980 <span class="dt_two_one"><del>&yen;4139.8</del></span></div>
				</li>
				<li>
					<a href="Commoditydetails2.html"><img src="img/Special2/022.png" /></a>
					<div>CHIARA FERRAGNI 琪亚拉·法拉格尼</div>
					<div class="dt_two">&yen;1315.1 <span class="dt_two_one"><del>&yen;3149.8</del></span></div>
				</li>
				<li><a href="Commoditydetails.html"><img src="img/Commoditydetails/038.png" /></a></li>
			</ul>
		</div>
		<!--轮播图-->
		<!-----------------------2组----------------------->
		
		
		<!-----------------------3组----------------------->
		<!--抢购图-->
		<div class="am-g qg" style="position: relative;">
			<div class="am-u-sm-12 Newpeople">
				<a href="Special2.html"><img class="Newpeople_img" src="img/Special2/023.png"></a>
			</div>
		</div>
		<!--抢购图-->

		<!--轮播图-->
		<div class="am-slider am-slider-default2 am-slider-carousel lb3" data-am-flexslider="{itemWidth: 138, itemMargin: 5, slideshow: false}">
			<ul class="am-slides dt2">
				<li>
					<a href="Commoditydetails.html"><img src="img/Special2/024.png" /></a>
					<div>PRADA 普拉达 女士Cahier小牛皮链条包</div>
					<div class="dt_two">&yen;2235 <span class="dt_two_one"><del>&yen;3669</del></span></div>
				</li>
				<li>
					<a href="Commoditydetails2.html"><img src="img/Special2/025.png" /></a>
					<div>【新品杨幂同款】PRADA 普拉达17新品 </div>
					<div class="dt_two">&yen;3539 <span class="dt_two_one"><del>&yen;5739.8</del></span></div>
				</li>
				<li>
					<a href="Commoditydetails.html"><img src="img/Special2/026.png" /></a>
					<div>Gucci GG Marmont绗缝迷你手袋</div>
					<div class="dt_two">&yen;2280 <span class="dt_two_one"><del>&yen;3339.8</del></span></div>
				</li>
				<li>
					<a href="Commoditydetails2.html"><img src="img/Special2/027.png" /></a>
					<div>【宋佳同款】BURBERRY 博柏利 女士</div>
					<div class="dt_two">&yen;1251.1 <span class="dt_two_one"><del>&yen;2339.8</del></span></div>
				</li>
				<li>
					<a href="Commoditydetails.html"><img src="img/Special2/028.png" /></a>
					<div>FENDI 芬迪 女士Kan I小号单肩包</div>
					<div class="dt_two">&yen;3122 <span class="dt_two_one"><del>&yen;5338.8</del></span></div>
				</li>
				<li><a href="Commoditydetails2.html"><img src="img/Commoditydetails/038.png" /></a></li>
			</ul>
		</div>
		<!--轮播图-->
		<!-----------------------3组----------------------->
		
		<!-----------------------4组----------------------->
		<!--抢购图-->
		<div class="am-g qg" style="position: relative;">
			<div class="am-u-sm-12 Newpeople">
				<a href="Special2.html"><img class="Newpeople_img" src="img/Special2/029.png"></a>
			</div>
		</div>
		<!--抢购图-->

		<!--轮播图-->
		<div class="am-slider am-slider-default2 am-slider-carousel lb3" data-am-flexslider="{itemWidth: 138, itemMargin: 5, slideshow: false}">
			<ul class="am-slides dt2">
				<li>
					<a href="Commoditydetails.html"><img src="img/Special2/030.png" /></a>
					<div>【肯豆同款】Daniel Wellington Classic</div>
					<div class="dt_two">&yen;5999 <span class="dt_two_one"><del>&yen;7669</del></span></div>
				</li>
				<li>
					<a href="Commoditydetails2.html"><img src="img/Special2/031.png" /></a>
					<div>【肯豆同款】Daniel Wellington </div>
					<div class="dt_two">&yen;7939 <span class="dt_two_one"><del>&yen;12739.8</del></span></div>
				</li>
				<li>
					<a href="Commoditydetails.html"><img src="img/Special2/032.png" /></a>
					<div>【肯豆同款】Daniel Wellington 北欧风</div>
					<div class="dt_two">&yen;7980 <span class="dt_two_one"><del>&yen;9339.8</del></span></div>
				</li>
				<li>
					<a href="Commoditydetails2.html"><img src="img/Special2/033.png" /></a>
					<div>【杭州保税仓发货】Daniel Wellington </div>
					<div class="dt_two">&yen;11151.1 <span class="dt_two_one"><del>&yen;13239.8</del></span></div>
				</li>
				<li><a href="Commoditydetails.html"><img src="img/Commoditydetails/038.png" /></a></li>
			</ul>
		</div>
		<!--轮播图-->
		<!-----------------------4组----------------------->
		
		<!-----------------------5组----------------------->
		<!--抢购图-->
		<div class="am-g qg" style="position: relative;">
			<div class="am-u-sm-12 Newpeople">
				<a href="Special2.html"><img class="Newpeople_img" src="img/Special2/034.png"></a>
			</div>
		</div>
		<!--抢购图-->

		<!--轮播图-->
		<div class="am-slider am-slider-default2 am-slider-carousel lb3" data-am-flexslider="{itemWidth: 138, itemMargin: 5, slideshow: false}">
			<ul class="am-slides dt2">
				<li>
					<a href="Commoditydetails.html"><img src="img/Special2/035.png" /></a>
					<div>CIRCLE日本珠宝 18K黄金akoya珍珠条</div>
					<div class="dt_two">&yen;22299 <span class="dt_two_one"><del>&yen;33369</del></span></div>
				</li>
				<li>
					<a href="Commoditydetails2.html"><img src="img/Special2/036.png" /></a>
					<div>CIRCLE日本珠宝 10K黄金项链</div>
					<div class="dt_two">&yen;3239 <span class="dt_two_one"><del>&yen;5239.8</del></span></div>
				</li>
				<li>
					<a href="Commoditydetails.html"><img src="img/Special2/037.png" /></a>
					<div>CIRCLE日本珠宝 白欧泊吊坠</div>
					<div class="dt_two">&yen;5380 <span class="dt_two_one"><del>&yen;6439.8</del></span></div>
				</li>
				<li>
					<a href="Commoditydetails2.html"><img src="img/Special2/038.png" /></a>
					<div>【郑爽同款】CIRCLE日本 10K玫瑰金镶</div>
					<div class="dt_two">&yen;3151.1 <span class="dt_two_one"><del>&yen;4239.8</del></span></div>
				</li>
				<li><a href="Commoditydetails.html"><img src="img/Commoditydetails/038.png" /></a></li>
			</ul>
		</div>
		<!--轮播图-->
		<!-----------------------5组----------------------->
		<!-----------------------------专题推荐完成------------------------->

		

		<!---------------------------------尾部----------------------------->

		<footer data-am-widget="footer" class="am-footer" data-am-footer="{  }">

			<div class="logo"><img src="img/068.png" style="width: 16px; height: 16px;"> 别 拉 了， 到 底 啦 ~</div>

			<div class="am-footer-switch">
				<a href="index.html" class="register">首页</a>
				<span class="am-footer-divider register">&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;</span>
				<a href="https://app.kaola.com/?ri=homepage&zid=999999&zp=1&zn=footerAPP" class="am-footer-desktop register">
					客户端
				</a>
				<span class="am-footer-divider register">&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;</span>
				<a href="Loginpage.html" class="am-footer-desktop register">
					登录
				</a>
				<span class="am-footer-divider register">&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;</span>
				<a href="Register.html" class="am-footer-desktop register">
					注册
				</a>
			</div>
			<div class="am-footer-miscs register2">
				<p>网易公司版权所有@1997-2017</p>
			</div>
		</footer>

		<div id="am-footer-modal" class="am-modal am-modal-no-btn am-switch-mode-m am-switch-mode-m-default">
			<div class="am-modal-dialog">
				<div class="am-modal-hd am-modal-footer-hd">
					<a href="javascript:void(0)" data-dismiss="modal" class="am-close am-close-spin " data-am-modal-close>&times;</a>
				</div>
				<div class="am-modal-bd">
					您正在浏览的是

					<span class="am-switch-mode-owner">
            网易考拉
        </span>

					<span class="am-switch-mode-slogan">
              为您制定专属海淘
        </span>
				</div>
			</div>
		</div>

		<!--回顶部-->
		<div data-am-widget="gotop" class="am-gotop am-gotop-fixed Return">
			<a href="#top" title="回到顶部">
				<span class="am-gotop-title">回到顶部</span>
				<i class="am-gotop-icon am-icon-angle-up"><div class="db">顶部</div></i>
			</a>
		</div>
		<!--回顶部-->
		<!-------------------------------尾部完成--------------------------->

		<!--[if (gte IE 9)|!(IE)]><!-->
		<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
		<!--<![endif]-->
		<!--[if lte IE 8 ]>
        <script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
        <script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
        <script src="assets/js/amazeui.ie8polyfill.min.js"></script>
        <![endif]-->
		<script src="assets/js/amazeui.min.js"></script>
		<script type="text/javascript">
			window.onload = function() {

				//轮播图
				$(function() {
					var $slider = $('#demo-slider-0');
					var counter = 0;
					var getSlide = function() {
						counter++;
						return '<li><img src="http://s.amazeui.org/media/i/demos/bing-' +
							(Math.floor(Math.random() * 4) + 1) + '.jpg" />' +
							'<div class="am-slider-desc">动态插入的 slide ' + counter + '</div></li>';
					};

					$('.js-demo-slider-btn').on('click', function() {
						var action = this.getAttribute('data-action');
						if(action === 'add') {
							$slider.flexslider('addSlide', getSlide());
						} else {
							var count = $slider.flexslider('count');
							count > 1 && $slider.flexslider('removeSlide', $slider.flexslider('count') - 1);
						}
					});

				});
				//轮播图

				$(".ipt").click(function() {
					$("._search").css("display", "block");
				});
				$(".zuo").click(function() {
					$("._search").css("display", "none");
				});
			};
		</script>
	</body>

</html>