











/*尾部*/

.register {
	font-size: 13px;
	color: #848689;
}

.register2 {
	font-size: 13px;
	color: #999999;
}

.logo {
	font-size: 13px;
	color: #999999;
	margin-bottom: 30px;
}

.logo img {
	margin-top: -5px;
}

.am-footer {
	padding-bottom: 0;
}

.am-gotop .am-gotop-icon {
	background-color: rgba(0, 0, 0, 0.4);
	border-radius: 100%;
	font-size: 0px;
}

.db {
	margin-top: -30px;
	font-size: 12px;
}

.wb{
	margin-top: 20px;
}
/*尾部*/