/*头部*/

.head {
	height: 43px;
	background: white;
	padding: 5px;
	margin-top: 3px;
	position: fixed;
	/*设置元素为固定定位*/
	top: -3px;
	/*距离浏览器顶部30px*/
	left: 0px;
	/*举例浏览器左部160px*/
	z-index: 99;
	box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
}

.head2 {
	height: 43px;
	background: white;
	padding: 5px;
	margin-top: 3px;
	position: fixed;
	/*设置元素为固定定位*/
	top: -3px;
	/*距离浏览器顶部30px*/
	left: 0px;
	/*举例浏览器左部160px*/
	z-index: 99;
}



.am-g .am-u-lg-6 .am-input-group .ipt {
	background-color: #EAEBED;
	border: 0;
	height: 30px;
	font-size: 13px;
	border-radius: 5px;
	width: 71%;
}

.am-input-group .am-input-group-btn .btn {
	border: 0;
	background-color: #EAEBED;
	height: 30px;
	padding-left: 10px;
	padding-top: 5px;
	border-radius: 5px;
}

.icon {
	color: #808181;
	font-size: 15px;
}

.Sign {
	background-color: white;
	border: 1px solid #E31436;
	width: 37px;
	height: 22px;
	font-size: 10px;
	color: #E31436;
	border-radius: 3px;
	margin-top: 4px;
	margin-left: 5px;
}

.Shopping_img {
	margin-top: 5px;
	margin-left: 10px;
}

.am-input-group .am-input-group-btn .btn {
	margin-right: -10px;
}


/*头部*/

.kg{
	height: 43px;
	
}

/*导航栏*/

.am-thumbnail {
	border: 0;
	color: #333333;
	font-size: 12px;
	text-align: center;
}

.am-thumbnail img {
	width: 90px;
}

.am-g .am-u-sm-3 {
	padding: 0;
}


/*导航栏*/


/*新人优惠*/

.Newpeople {
	padding: 0;
	margin-top: -5px;
}

.Newpeople_img {
	width: 100%;
	height: 100%;
}


/*新人优惠*/


/*手机抢购*/

.Panicbuying {
	margin-top: 20px;
	font-size: 16px;
	color: #2F2F2F;
	text-align: center;
	margin-bottom: 10px;
}

.Panicbuying2 {
	margin-top: 0px;
	font-size: 16px;
	color: #2F2F2F;
	text-align: center;
	margin-bottom: 10px;
}

.Panicbuying3 {
	margin-top: 30px;
	font-size: 16px;
	color: #2F2F2F;
	text-align: center;
	margin-bottom: 10px;
}

.Panicbuying img,
.Panicbuying2 img,
.Panicbuying3 img {
	margin-top: -4px;
}

.Newpeople_btn {
	top: 55%;
	left: 33%;
	height: 30px;
	width: 120px;
	padding: 5px;
	line-height: 16px;
	text-align: center;
	border: 1px solid white;
	border-radius: 20px;
	color: white;
	font-size: 14px;
	position: absolute;
}

.time-item {
	top: 30%;
	left: 15%;
	font-size: 1.4em;
	color: white;
	position: absolute;
}

.time-item2 {
	top: 30%;
	left: 19%;
	font-size: 1.4em;
	color: white;
	position: absolute;
}

.san {
	font-size: 36px;
	top: 83%;
	left: 20px;
	color: white;
	position: absolute;
}

.qg {
	overflow: hidden;
}

.am-thumbnail .dh_img {
	width: 100%;
}

.dh2 {
	padding: 0;
}

.am-g .am-u-sm-4 .am-thumbnail .js {
	width: 119px;
	padding-left: 7px;
	padding-right: 7px;
	font-size: 13px;
}

.am-text-truncate {
	word-wrap: normal;
	/* for IE */
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	line-height: -5px;
}

.Price {
	color: #D22147;
	font-size: 14px;
}

.am-u-sm-6 .am-thumbnail .Price .Price2 {
	font-size: 12px;
	color: #848689;
}

.am-u-sm-4 .am-thumbnail .Price .Price2 {
	font-size: 12px;
	color: #848689;
}


/*手机抢购*/


/*热门市场*/

.hot_omg {
	width: 100%;
	height: 100%;
}


/*热门市场*/


/*精选*/

.dh3 {
	border: 1px solid #EAEBED;
}

.jx {
	border: 0;
	color: #333333;
	font-size: 14px;
	text-align: left;
	padding-left: 20px;
	padding-right: 10px;
}

.am-thumbnail img {
	width: 90px;
}

.am-g .am-u-sm-3 {
	padding: 0;
}

.Discount {
	border: 1px solid #D22147;
	color: #D22147;
	padding: 2px;
	font-size: 10px;
	border-radius: 3px;
	margin-left: 5px;
}


/*精选*/


/*尾部*/

.register {
	font-size: 13px;
	color: #848689;
}

.register2 {
	font-size: 13px;
	color: #999999;
}

.logo {
	font-size: 13px;
	color: #999999;
	margin-bottom: 30px;
}

.logo img {
	margin-top: -5px;
}

.am-footer {
	padding-bottom: 0;
}

.am-gotop .am-gotop-icon {
	background-color: rgba(0, 0, 0, 0.4);
	border-radius: 100%;
	font-size: 0px;
}

.db {
	margin-top: -30px;
	font-size: 12px;
}


/*尾部*/

/*搜索*/
._search{
	height: 800px;
	width: 100%;
	background-color: white;
	z-index: 100;
	position: fixed;
	top: 0;
	left: 0;
	display: none;
}
.zuo{
	margin-top: 5px;
	margin-right: 5px;
	color: #999999;
}
.am-g .am-u-lg-6 .am-input-group .ipt2 {
	background-color: #EAEBED;
	border: 0;
	height: 30px;
	font-size: 13px;
	border-radius: 5px;
	margin-top: -5px;
	width: 82%;
	margin-right: 10px;
}
.txt3 a{
	color: #999999;
}
.txt4{
	margin-top: 20px;
	margin-left: 10px;
	color: dimgrey;
}

.hot2{
	margin-left: 10px;
	margin-top: 5px;
}

.ipt3{
	border: 1px solid #FF8587;
	background-color: white;
	padding: 3px;
	padding-left: 10px;
	padding-right: 10px;
	color: #FF8587;
	font-size: 12px;
	border-radius: 3px;
	margin-right: 5px;
	margin-bottom: 8px;
}
.ipt4{
	border: 1px solid #999999;
	background-color: white;
	padding: 3px;
	padding-left: 10px;
	padding-right: 10px;
	color: #999999;
	font-size: 12px;
	border-radius: 3px;
	margin-right: 5px;
	margin-bottom: 8px;
}
/*搜索*/

/*自适应问题暂时解决处*/

@media only screen and (min-width: 367px) and (max-width: 415px) {
	.time-item {
		top: 30%;
		left: 14%;
		font-size: 1.6em;
		color: white;
		position: absolute;
	}
	.Newpeople_btn {
		top: 55%;
		left: 36%;
		height: 30px;
		width: 120px;
		padding: 5px;
		line-height: 16px;
		text-align: center;
		border: 1px solid white;
		border-radius: 20px;
		color: white;
		font-size: 14px;
		position: absolute;
	}
}


/*自适应问题暂时解决处*/