.hd{
	padding: 100px;
	padding-top: 70px;
	padding-bottom: 30px;
}



/*按钮*/

.Button{
	padding-left: 30px;
	padding-right: 30px;
	padding-bottom: 30px;
}

.Button1{
	border: 1px solid #666;
	text-align: center;
	padding-top: 10px;
	padding-bottom: 7px;
	font-size: 14px;
	border-radius: 3px;
	color: #262626;
	margin-bottom: 15px;
}

.Button1 img{
	margin-top: -5px;
}

.Button2{
	border: 1px solid #000000;
	text-align: center;
	padding-top: 10px;
	padding-bottom: 9px;
	font-size: 14px;
	border-radius: 3px;
	color: white;
	margin-bottom: 15px;
	background-color: #000000;
}
.txt{
	font-size: 12px;
	color: #EEEEEE;
	text-align: center;
	padding-bottom: 20px;
}
.txt span{
		color: #999;
}

.img2{
	text-align: center;
}
._img{
	padding-right: 25px;
	padding-left: 25px;
}
/*按钮*/