<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Language" content="zh-CN" />
		<meta charset="utf-8">
		<title>地区选择</title>
		<meta name="Author" content="topoadmin" />
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="renderer" content="webkit">
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
		<link rel="stylesheet" type="text/css" href="../dist/amazeui.min.css" />
		<link rel="stylesheet" type="text/css" href="../dist/amazeui.address.css" />
		<style type="text/css">
			form>h1 {
				color: #D83832;
				font-size: 20px;
			}
		</style>
	</head>

	<body>
		<form class="am-form am-padding-sm" id="address1-form">
			<h1>自定义输出位置:</h1>
			<fieldset class="am-form-set">
				<input type="text" name="prov" readonly>
				<input type="text" name="city" readonly>
				<input type="text" name="district" readonly>
			</fieldset>
			<button type="button" id="address1" class="am-btn am-btn-block am-margin-bottom-sm">
				<i class="am-icon am-icon-home"></i> 选择地址
			</button>
		</form>
		<form class="am-form am-padding-sm">
			<h1>带底部</h1>
			<div class="am-form-group am-input-group" id="address2">
				<span class="am-input-group-label">
					<i class="am-icon am-icon-home"></i>
					<span class="am-padding-horizontal-xs">地址2</span>
				</span>
				<input readonly type="text" name="nickname" class="am-form-field am-radius" placeholder="请选择地址" required="" value="广东省清远市阳山县">
			</div>
		</form>

		<form class="am-form am-padding-sm">
			<h1>可配置的级联 (省市)</h1>
			<div class="am-form-group am-input-group" id="address3">
				<span class="am-input-group-label">
					<i class="am-icon am-icon-home"></i>
					<span class="am-padding-horizontal-xs">地址3</span>
				</span>
				<input readonly type="text" name="nickname" class="am-form-field am-radius" placeholder="请选择地址" required="" value="">
			</div>
		</form>

		<form class="am-form am-padding-sm">
			<h1>可配置的级联 (省)</h1>
			<div class="am-form-group am-input-group" id="address4">
				<span class="am-input-group-label">
					<i class="am-icon am-icon-home"></i>
					<span class="am-padding-horizontal-xs">地址4</span>
				</span>
				<input readonly type="text" name="nickname" class="am-form-field am-radius" placeholder="请选择地址" required="" value="">
			</div>
		</form>

		<form class="am-form am-padding-sm">
			<h1>HTML 标签 data 标记绑定组件</h1>
			<div class="am-form-group am-input-group" id="address5" data-am-address="{prov:'上海',scrollToCenter:true}">
				<span class="am-input-group-label">
					<i class="am-icon am-icon-home"></i>
					<span class="am-padding-horizontal-xs">地址5</span>
				</span>
				<input readonly type="text" name="nickname" class="am-form-field am-radius" placeholder="请选择地址" required="" value="">
			</div>
		</form>

		<script src="../dist/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../dist/amazeui.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../dist/iscroll.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../dist/address.js" type="text/javascript" charset="utf-8"></script>

		<script type="text/javascript">
			$(function() {
				document.addEventListener('touchmove', function (e) {
					e.preventDefault();
				}, false);
				//	自定义输出
				$("#address1").address({
					customOutput: true,
					selectEnd: function(json,address) {
						for(var key in json) {
							$("#address1-form").find("input[name='" + key + "']").val(json[key]);
						}
					}
				}).on("provTap",function(event,activeli){
					console.log(activeli.text());
				}).on("cityTap",function(event,activeli){
					console.log(activeli.text());
				})
				
				//	带底部的
				$("#address2").address({
					prov: "广东省",
					city: "清远市",
					district: "阳山县",
					scrollToCenter: true,
					footer: true,
					selectEnd: function(json) {
						console.log(JSON.stringify(json));
					}
				});
				
				//	配置级联层数
				$("#address3").address({
					prov: "广东省",
					city: "中山市",
					scrollToCenter: true,
					selectNumber: 2,
				});
				
				//	配置级联层数
				$("#address4").address({
					prov: "海南省",
					scrollToCenter: true,
					selectNumber: 1,
				});

			});
		</script>
	</body>

</html>