
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-back"></i>
                    <div class="name">back</div>
                    <div class="fontclass">.icon-back</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon"></i>
                    <div class="name">电话</div>
                    <div class="fontclass">.icon-icon</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-3432"></i>
                    <div class="name">加号</div>
                    <div class="fontclass">.icon-3432</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouji"></i>
                    <div class="name">手机</div>
                    <div class="fontclass">.icon-shouji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangfan"></i>
                    <div class="name">上翻</div>
                    <div class="fontclass">.icon-shangfan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weixin"></i>
                    <div class="name">微信</div>
                    <div class="fontclass">.icon-weixin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chahao"></i>
                    <div class="name">插号</div>
                    <div class="fontclass">.icon-chahao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-juzhuanchang"></i>
                    <div class="name">聚专场</div>
                    <div class="fontclass">.icon-juzhuanchang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontriyongbaihuo"></i>
                    <div class="name">iconfont-riyongbaihuo</div>
                    <div class="fontclass">.icon-iconfontriyongbaihuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontshipin"></i>
                    <div class="name">iconfont-shipin</div>
                    <div class="fontclass">.icon-iconfontshipin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfonthuagongyuanliao"></i>
                    <div class="name">iconfont-huagongyuanliao</div>
                    <div class="fontclass">.icon-iconfonthuagongyuanliao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontzhaomingdianzi"></i>
                    <div class="name">iconfont-zhaomingdianzi</div>
                    <div class="fontclass">.icon-iconfontzhaomingdianzi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontgongyichongwu"></i>
                    <div class="name">iconfont-gongyichongwu</div>
                    <div class="fontclass">.icon-iconfontgongyichongwu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye"></i>
                    <div class="name">询问</div>
                    <div class="fontclass">.icon-shouye</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye1"></i>
                    <div class="name">提醒</div>
                    <div class="fontclass">.icon-shouye1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye2"></i>
                    <div class="name">运动</div>
                    <div class="fontclass">.icon-shouye2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qq"></i>
                    <div class="name">QQ</div>
                    <div class="fontclass">.icon-qq</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qq2"></i>
                    <div class="name">qq</div>
                    <div class="fontclass">.icon-qq2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weibo"></i>
                    <div class="name">微博</div>
                    <div class="fontclass">.icon-weibo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lianxi"></i>
                    <div class="name">联系</div>
                    <div class="fontclass">.icon-lianxi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaoxi"></i>
                    <div class="name">消息</div>
                    <div class="fontclass">.icon-xiaoxi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mai-"></i>
                    <div class="name">霾-1</div>
                    <div class="fontclass">.icon-mai-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qing-"></i>
                    <div class="name">晴-1</div>
                    <div class="fontclass">.icon-qing-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gengduo"></i>
                    <div class="name">更多</div>
                    <div class="fontclass">.icon-gengduo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-star"></i>
                    <div class="name">星</div>
                    <div class="fontclass">.icon-star</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiantou"></i>
                    <div class="name">箭头</div>
                    <div class="fontclass">.icon-jiantou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qq1"></i>
                    <div class="name">qq</div>
                    <div class="fontclass">.icon-qq1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-addition_fill"></i>
                    <div class="name">addition_fill</div>
                    <div class="fontclass">.icon-addition_fill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wx"></i>
                    <div class="name">wx</div>
                    <div class="fontclass">.icon-wx</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-addition_fill-copy"></i>
                    <div class="name">addition_fill</div>
                    <div class="fontclass">.icon-addition_fill-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiahao-copy"></i>
                    <div class="name">加号</div>
                    <div class="fontclass">.icon-jiahao-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiahao-copy1"></i>
                    <div class="name">加号</div>
                    <div class="fontclass">.icon-jiahao-copy1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiahao-copy-copy"></i>
                    <div class="name">加号</div>
                    <div class="fontclass">.icon-jiahao-copy-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangfan-copy"></i>
                    <div class="name">上翻</div>
                    <div class="fontclass">.icon-shangfan-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gengduo-copy"></i>
                    <div class="name">更多</div>
                    <div class="fontclass">.icon-gengduo-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gengduo-copy1"></i>
                    <div class="name">更多</div>
                    <div class="fontclass">.icon-gengduo-copy1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weixin-copy"></i>
                    <div class="name">微信</div>
                    <div class="fontclass">.icon-weixin-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weibo-copy"></i>
                    <div class="name">微博</div>
                    <div class="fontclass">.icon-weibo-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weibo-copy1"></i>
                    <div class="name">微博</div>
                    <div class="fontclass">.icon-weibo-copy1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weixin-copy-copy"></i>
                    <div class="name">微信</div>
                    <div class="fontclass">.icon-weixin-copy-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qq2-copy"></i>
                    <div class="name">qq</div>
                    <div class="fontclass">.icon-qq2-copy</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
